apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    NOCAPTCHA_SECRET: ENC[AES256_GCM,data:csQ+uYG4gWFYpXPY7ILNhRVviRIBxzywTsFk4wgQGULEy8L0ZDd/2w==,iv:0uYd6Gz8pRDBNwuU4cH+VRWbfhYUjvLALRa3W/fpvVo=,tag:MHgipSP8mGbOZ3JYso7OOw==,type:str]
    NOCAPTCHA_SITEKEY: ENC[AES256_GCM,data:JO4O2HZ4nMboYVQGC85gyZnzaxecgwuALK8w0VD1bhAynbOm1jJuQA==,iv:YYc2QIbjb7xe2/v9DfJdBe1uiPQSX68o9gQoT/3JvNs=,tag:AVu9l+KooNsbPMfrgXt/eQ==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:EE7oGtbReOt5rspaMIg7UMvgPeMWp45jf4Nx4hB09lZhgMcWuUpR1/mZJm6bBMR0G6u6jrY9dOPq/sq50lnW2HWuU5LqTiZk6w==,iv:idgSIiQJdf1PDYWaepi6Gt+eofBydsyb8iQwcQxsykg=,tag:fObLNIIYmPQizwaevI30Uw==,type:str]
    APP_KEY: ENC[AES256_GCM,data:2Sim8Zi8dP1c7MrEnvBfLmHk7SpyKH2fgikDTB/+GGr7hIABoB2owtdPhlE8RpLwxcID,iv:qDp+zcXxYftuYYNyhGvBArMjzdD5SpkPioo1pEfbTI0=,tag:EOGMg6174NnN9GURj1ssUw==,type:str]
    KEYCLOAK_MASTER_USERNAME: ENC[AES256_GCM,data:Hh7vcic=,iv:bguKOFPoUq1EVTzcDgrufYcKC34wmrvzOZLv0ozqYr0=,tag:Y+dmsgNka23B7rqQ9vlQAw==,type:str]
    KEYCLOAK_MASTER_PASSWORD: ENC[AES256_GCM,data:AhZm6+GIvzZYwLyZgl/lpnlVUkE=,iv:1clyPNk7OuD3E7vto8FMf0buClNY8zDeXrF128HI1j4=,tag:7znveSd6AYmCChoHq1c7tw==,type:str]
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:+huOEThb/jH1GA==,iv:neNIbWFdoV12qTS+ysdtfCYg3d1eU0RrgJEfQ+rRGx0=,tag:FwzLHBh1kU248x0esePFNw==,type:str]
    ALGOLIA_SECRET: ENC[AES256_GCM,data:XBQ2d4H4sr31LnlF3QUyqnfEGPO/ChVWq6CswNmHlWk=,iv:NP1Vzyc5jJooMWLtQHeBQ2hSTx71n9RenH65dKpOdGM=,tag:x0y5M3gv51rCtFkQrjVVvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T22:58:36Z'
    mac: ENC[AES256_GCM,data:fKJRup+pi+tI7v4gGyxXFYyxVkoALmbLVjmLyD+UFJoW76iw2RqcATTpzqx9lEk1ARNhD2JUwhuQeA4fn2QuaEWxU7WhnswmPhOQ+n2OBKtmLLgHBZCSUH3ebNmiTutpgM0V2pyNofZk7fuZEeQlb543fEl37+kPAqDLdNoBFTA=,iv:FnWSxZTu1rgdhVFuM7vR05VI+58FxEUm8gokhQ17iI8=,tag:+G0ajTxn9/VaC2Ji5wsskg==,type:str]
    pgp:
    -   created_at: '2021-03-11T22:58:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//fhuFvp1HmP2X7ddrQy56PPuueJOPBls3WjBDDFteAd37
            ROqlQCa+hVQi2EDOs9RgwTs9Myqpp0SnR50lBwghUa6ByQRj4tP02+wJ6Fi5TgHV
            uJu7LfcgLMY936TvNBD4m2am33bipANRBkiICdcYO/N3J7wV2goZCORnZUM5uIp2
            F24viXPCdWUJb2DZxtsWDem1Nt8TkhNIp2kBxF6WOthT2/pDawF9fAb+45IJ0eP8
            HWME6zFkEdgvXL2BhvICsVlckAGyR19uXdQBbocKZwnVEYPfWAnMA96KEbmuM8vh
            cQyNemf0EKSEuMXJlWaeOTlWKtt8OAhhQYg9vu2b1moY3jNPvPX9sBMyo72Ng4U0
            lVHYtDBTBJlNa1t9pVuvBqPMckOdOvgdvg45gbFHIK+4OX9sEWGUhHmx8FaIBfRM
            07ILDzdryqZcxxIp70iptuaci9qnk5r8gd4Gx4QimzVmhCR2Qlh7GCwl0GQl45LU
            eDbVgRWeSaPE2Y8ZKTlgRbUZX+exAW5zu35RPa45t3PKqhVr0oHkurk3+Rhzt3DA
            AS8sWIcB1NbddvaK+NpAXwX0sLl2GZFMQQleuxw65aiZr33wM7izL0d+16LIc5pi
            Bn9O2+gqnsa0vEikLew9S6dX7CoYaCJe9iDL8Ex3puFTkl7ac1BjADwSqwGSHCPS
            XgElJvP11a+83xY48xJ+G1aUYW2lw7msxCFvdqUNHxnSKH8OEY6Ie5ne5tgeybNF
            cG3pol+Zs2WYRuTj/xhS+JhcyfLF42hpC7IAEhIKolHYRMWqqlC55bvPM94ZycI=
            =UXf7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:V+PKpE0=,iv:KEMtCkrZGJEdhoBTWIJDU7ZgxfWMRSLLoXIlN4BrcY0=,tag:LMqe6gINZcVHWcA6Crxecw==,type:str]
    password: ENC[AES256_GCM,data:+1499cc=,iv:JQPWI5dIodwTfZT9oWOLZ72+/pRtDGI8vaaIsDszTSo=,tag:/xw3Sh8Ntwqmgfe5kAygeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T22:58:36Z'
    mac: ENC[AES256_GCM,data:fKJRup+pi+tI7v4gGyxXFYyxVkoALmbLVjmLyD+UFJoW76iw2RqcATTpzqx9lEk1ARNhD2JUwhuQeA4fn2QuaEWxU7WhnswmPhOQ+n2OBKtmLLgHBZCSUH3ebNmiTutpgM0V2pyNofZk7fuZEeQlb543fEl37+kPAqDLdNoBFTA=,iv:FnWSxZTu1rgdhVFuM7vR05VI+58FxEUm8gokhQ17iI8=,tag:+G0ajTxn9/VaC2Ji5wsskg==,type:str]
    pgp:
    -   created_at: '2021-03-11T22:58:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//fhuFvp1HmP2X7ddrQy56PPuueJOPBls3WjBDDFteAd37
            ROqlQCa+hVQi2EDOs9RgwTs9Myqpp0SnR50lBwghUa6ByQRj4tP02+wJ6Fi5TgHV
            uJu7LfcgLMY936TvNBD4m2am33bipANRBkiICdcYO/N3J7wV2goZCORnZUM5uIp2
            F24viXPCdWUJb2DZxtsWDem1Nt8TkhNIp2kBxF6WOthT2/pDawF9fAb+45IJ0eP8
            HWME6zFkEdgvXL2BhvICsVlckAGyR19uXdQBbocKZwnVEYPfWAnMA96KEbmuM8vh
            cQyNemf0EKSEuMXJlWaeOTlWKtt8OAhhQYg9vu2b1moY3jNPvPX9sBMyo72Ng4U0
            lVHYtDBTBJlNa1t9pVuvBqPMckOdOvgdvg45gbFHIK+4OX9sEWGUhHmx8FaIBfRM
            07ILDzdryqZcxxIp70iptuaci9qnk5r8gd4Gx4QimzVmhCR2Qlh7GCwl0GQl45LU
            eDbVgRWeSaPE2Y8ZKTlgRbUZX+exAW5zu35RPa45t3PKqhVr0oHkurk3+Rhzt3DA
            AS8sWIcB1NbddvaK+NpAXwX0sLl2GZFMQQleuxw65aiZr33wM7izL0d+16LIc5pi
            Bn9O2+gqnsa0vEikLew9S6dX7CoYaCJe9iDL8Ex3puFTkl7ac1BjADwSqwGSHCPS
            XgElJvP11a+83xY48xJ+G1aUYW2lw7msxCFvdqUNHxnSKH8OEY6Ie5ne5tgeybNF
            cG3pol+Zs2WYRuTj/xhS+JhcyfLF42hpC7IAEhIKolHYRMWqqlC55bvPM94ZycI=
            =UXf7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:e3QUgno=,iv:2T2ciVQ1FxnPNta26SmOs3NMvMQOPN4bYhT7RbW7DVE=,tag:RrzpbryUTQ3sPHxlJWvd0A==,type:str]
    password: ENC[AES256_GCM,data:0k+pkYxR6iiC3bXOBFBzMH8raCU=,iv:zWsLJa6fpa1NB9o2iFUZa9sE4jYS2kJEi84xpmPIeIU=,tag:hOpaA7nkF6X+xnyK35GLrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T22:58:36Z'
    mac: ENC[AES256_GCM,data:fKJRup+pi+tI7v4gGyxXFYyxVkoALmbLVjmLyD+UFJoW76iw2RqcATTpzqx9lEk1ARNhD2JUwhuQeA4fn2QuaEWxU7WhnswmPhOQ+n2OBKtmLLgHBZCSUH3ebNmiTutpgM0V2pyNofZk7fuZEeQlb543fEl37+kPAqDLdNoBFTA=,iv:FnWSxZTu1rgdhVFuM7vR05VI+58FxEUm8gokhQ17iI8=,tag:+G0ajTxn9/VaC2Ji5wsskg==,type:str]
    pgp:
    -   created_at: '2021-03-11T22:58:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//fhuFvp1HmP2X7ddrQy56PPuueJOPBls3WjBDDFteAd37
            ROqlQCa+hVQi2EDOs9RgwTs9Myqpp0SnR50lBwghUa6ByQRj4tP02+wJ6Fi5TgHV
            uJu7LfcgLMY936TvNBD4m2am33bipANRBkiICdcYO/N3J7wV2goZCORnZUM5uIp2
            F24viXPCdWUJb2DZxtsWDem1Nt8TkhNIp2kBxF6WOthT2/pDawF9fAb+45IJ0eP8
            HWME6zFkEdgvXL2BhvICsVlckAGyR19uXdQBbocKZwnVEYPfWAnMA96KEbmuM8vh
            cQyNemf0EKSEuMXJlWaeOTlWKtt8OAhhQYg9vu2b1moY3jNPvPX9sBMyo72Ng4U0
            lVHYtDBTBJlNa1t9pVuvBqPMckOdOvgdvg45gbFHIK+4OX9sEWGUhHmx8FaIBfRM
            07ILDzdryqZcxxIp70iptuaci9qnk5r8gd4Gx4QimzVmhCR2Qlh7GCwl0GQl45LU
            eDbVgRWeSaPE2Y8ZKTlgRbUZX+exAW5zu35RPa45t3PKqhVr0oHkurk3+Rhzt3DA
            AS8sWIcB1NbddvaK+NpAXwX0sLl2GZFMQQleuxw65aiZr33wM7izL0d+16LIc5pi
            Bn9O2+gqnsa0vEikLew9S6dX7CoYaCJe9iDL8Ex3puFTkl7ac1BjADwSqwGSHCPS
            XgElJvP11a+83xY48xJ+G1aUYW2lw7msxCFvdqUNHxnSKH8OEY6Ie5ne5tgeybNF
            cG3pol+Zs2WYRuTj/xhS+JhcyfLF42hpC7IAEhIKolHYRMWqqlC55bvPM94ZycI=
            =UXf7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-assets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:mVxQcTYYtU4pmZ5G/4cUiRdXoLE=,iv:C+JKTLsiR/YYlVCgwVmxlFgnfDw9VOHoa6vdVS8WJ4E=,tag:tp+maAwVQ6w28ARPQamv8g==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:0+liJfK1ZYPyq3hsp58RBWNFMWttsBirrbMoMcxtktjmB+Iw,iv:RMeuwHktGcmpgVojfdNQ8sl9JVYoXTBDn/BYlPbux90=,tag:F9G3BV7Eism0P63eguFu4g==,type:str]
    region: ENC[AES256_GCM,data:eI6BVEx7,iv:Imie/eq//z27EyGvD/ja7JUHb8gSN4kX3IpLqDRxPuU=,tag:nCTudOS0j6Axw9eyNuWgzw==,type:str]
    bucket: ENC[AES256_GCM,data:tRmkWDV2VIwoEsVKfw==,iv:4++0xbtNse09hU3SmoYBdPw3FE/vXUrPfhJw5eE0xXM=,tag:W4EQkydxBp2HVLHtiBR5ug==,type:str]
    endpoint: ENC[AES256_GCM,data:4jipa9qgWRm6s5vtb4g85+Wf7D2LhvAHEImW,iv:dCN6D5ADUGF08RDmngoKqlW++1+f4vxrx4OVojC9QWc=,tag:aYosE7ox5GsqoD3pcYBEVA==,type:str]
    cdn: ENC[AES256_GCM,data:Th25DKr8pnCrkEfYcIKeKju6c0fBI6gkquQfSRIzPKIFP6PD3hSdQKA=,iv:gl026Xskxu+dMWHDlafQKRx1w4TLPP/dDa78CQkYHm8=,tag:cVPUdfrf1g94hSpPH+6sbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T22:58:36Z'
    mac: ENC[AES256_GCM,data:fKJRup+pi+tI7v4gGyxXFYyxVkoALmbLVjmLyD+UFJoW76iw2RqcATTpzqx9lEk1ARNhD2JUwhuQeA4fn2QuaEWxU7WhnswmPhOQ+n2OBKtmLLgHBZCSUH3ebNmiTutpgM0V2pyNofZk7fuZEeQlb543fEl37+kPAqDLdNoBFTA=,iv:FnWSxZTu1rgdhVFuM7vR05VI+58FxEUm8gokhQ17iI8=,tag:+G0ajTxn9/VaC2Ji5wsskg==,type:str]
    pgp:
    -   created_at: '2021-03-11T22:58:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//fhuFvp1HmP2X7ddrQy56PPuueJOPBls3WjBDDFteAd37
            ROqlQCa+hVQi2EDOs9RgwTs9Myqpp0SnR50lBwghUa6ByQRj4tP02+wJ6Fi5TgHV
            uJu7LfcgLMY936TvNBD4m2am33bipANRBkiICdcYO/N3J7wV2goZCORnZUM5uIp2
            F24viXPCdWUJb2DZxtsWDem1Nt8TkhNIp2kBxF6WOthT2/pDawF9fAb+45IJ0eP8
            HWME6zFkEdgvXL2BhvICsVlckAGyR19uXdQBbocKZwnVEYPfWAnMA96KEbmuM8vh
            cQyNemf0EKSEuMXJlWaeOTlWKtt8OAhhQYg9vu2b1moY3jNPvPX9sBMyo72Ng4U0
            lVHYtDBTBJlNa1t9pVuvBqPMckOdOvgdvg45gbFHIK+4OX9sEWGUhHmx8FaIBfRM
            07ILDzdryqZcxxIp70iptuaci9qnk5r8gd4Gx4QimzVmhCR2Qlh7GCwl0GQl45LU
            eDbVgRWeSaPE2Y8ZKTlgRbUZX+exAW5zu35RPa45t3PKqhVr0oHkurk3+Rhzt3DA
            AS8sWIcB1NbddvaK+NpAXwX0sLl2GZFMQQleuxw65aiZr33wM7izL0d+16LIc5pi
            Bn9O2+gqnsa0vEikLew9S6dX7CoYaCJe9iDL8Ex3puFTkl7ac1BjADwSqwGSHCPS
            XgElJvP11a+83xY48xJ+G1aUYW2lw7msxCFvdqUNHxnSKH8OEY6Ie5ne5tgeybNF
            cG3pol+Zs2WYRuTj/xhS+JhcyfLF42hpC7IAEhIKolHYRMWqqlC55bvPM94ZycI=
            =UXf7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-backup
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:LbmGYQ9vbXCTNmGJC4L2EslWg3g=,iv:DdgMeo5jbZcCs4GzSMNhltfqI2px7hwsLEpui7zzJSs=,tag:ug0sVEwuR0doM9anbogLWA==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:53gVgi/iy7bI9UcKkhVMKYMynuS9Tjoia6ZJE2AAeXjYuJmz,iv:qB1lhsOctZEu+o5rixJ5ZnkbMF9Dp1NM/yM52AP3aUM=,tag:aXvAPvy+1GAiqjkn/IRgGg==,type:str]
    region: ENC[AES256_GCM,data:znkeugJI,iv:cQonNKVacNAUBVyub2P1Q6CWIYmFXv894YE96EedOJI=,tag:K+rkMdI1DYbw+h3HMy/V/A==,type:str]
    bucket: ENC[AES256_GCM,data:g8oe/f380dlsrl7ebgtXI38=,iv:F/UHGbWnaTtrMHc5c59wGxoBoJ0Fr+BnDAFkIBaUNZQ=,tag:xUlU6qkYnrYQs4XO2MH3Og==,type:str]
    endpoint: ENC[AES256_GCM,data:hTyht7s8XmK8OhFrUXgo1cgiDDoeinB3WVqs,iv:L3drqWhXZ763NVxG7o2zWQK7TX6b07GmF4mNKRq1x/c=,tag:jwTh9pm8bny2LxOHtPUXNw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T22:58:36Z'
    mac: ENC[AES256_GCM,data:fKJRup+pi+tI7v4gGyxXFYyxVkoALmbLVjmLyD+UFJoW76iw2RqcATTpzqx9lEk1ARNhD2JUwhuQeA4fn2QuaEWxU7WhnswmPhOQ+n2OBKtmLLgHBZCSUH3ebNmiTutpgM0V2pyNofZk7fuZEeQlb543fEl37+kPAqDLdNoBFTA=,iv:FnWSxZTu1rgdhVFuM7vR05VI+58FxEUm8gokhQ17iI8=,tag:+G0ajTxn9/VaC2Ji5wsskg==,type:str]
    pgp:
    -   created_at: '2021-03-11T22:58:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//fhuFvp1HmP2X7ddrQy56PPuueJOPBls3WjBDDFteAd37
            ROqlQCa+hVQi2EDOs9RgwTs9Myqpp0SnR50lBwghUa6ByQRj4tP02+wJ6Fi5TgHV
            uJu7LfcgLMY936TvNBD4m2am33bipANRBkiICdcYO/N3J7wV2goZCORnZUM5uIp2
            F24viXPCdWUJb2DZxtsWDem1Nt8TkhNIp2kBxF6WOthT2/pDawF9fAb+45IJ0eP8
            HWME6zFkEdgvXL2BhvICsVlckAGyR19uXdQBbocKZwnVEYPfWAnMA96KEbmuM8vh
            cQyNemf0EKSEuMXJlWaeOTlWKtt8OAhhQYg9vu2b1moY3jNPvPX9sBMyo72Ng4U0
            lVHYtDBTBJlNa1t9pVuvBqPMckOdOvgdvg45gbFHIK+4OX9sEWGUhHmx8FaIBfRM
            07ILDzdryqZcxxIp70iptuaci9qnk5r8gd4Gx4QimzVmhCR2Qlh7GCwl0GQl45LU
            eDbVgRWeSaPE2Y8ZKTlgRbUZX+exAW5zu35RPa45t3PKqhVr0oHkurk3+Rhzt3DA
            AS8sWIcB1NbddvaK+NpAXwX0sLl2GZFMQQleuxw65aiZr33wM7izL0d+16LIc5pi
            Bn9O2+gqnsa0vEikLew9S6dX7CoYaCJe9iDL8Ex3puFTkl7ac1BjADwSqwGSHCPS
            XgElJvP11a+83xY48xJ+G1aUYW2lw7msxCFvdqUNHxnSKH8OEY6Ie5ne5tgeybNF
            cG3pol+Zs2WYRuTj/xhS+JhcyfLF42hpC7IAEhIKolHYRMWqqlC55bvPM94ZycI=
            =UXf7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ses
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:FE8gN3aqaD7e5s1ptiY9xb/Gccw=,iv:tXAxNLE0kbypVLVvCvQGuXj11ao31tYdUOUE7thQSFU=,tag:so2g2S7M+p3VIcGJsRkKWA==,type:str]
    secret: ENC[AES256_GCM,data:HiGbqzPdNp+SYFozsiwO/It0PpZYUCi43lXmRooCgSHwAX9XMffQgA==,iv:+nuRjWMAAmDABSHcTJoVe/s4WYWLPcOGkFI0YZqjWBE=,tag:kS9XVKMjX6WeBAJCHt6Xqw==,type:str]
    region: ENC[AES256_GCM,data:kCbzzDNCovWU,iv:aoVWSv72oX8yeRu+S6a5mbjnjNDUFqmfflnbXBCIacs=,tag:jSPOwQeq7eNMkNqp1otd1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T22:58:36Z'
    mac: ENC[AES256_GCM,data:fKJRup+pi+tI7v4gGyxXFYyxVkoALmbLVjmLyD+UFJoW76iw2RqcATTpzqx9lEk1ARNhD2JUwhuQeA4fn2QuaEWxU7WhnswmPhOQ+n2OBKtmLLgHBZCSUH3ebNmiTutpgM0V2pyNofZk7fuZEeQlb543fEl37+kPAqDLdNoBFTA=,iv:FnWSxZTu1rgdhVFuM7vR05VI+58FxEUm8gokhQ17iI8=,tag:+G0ajTxn9/VaC2Ji5wsskg==,type:str]
    pgp:
    -   created_at: '2021-03-11T22:58:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//fhuFvp1HmP2X7ddrQy56PPuueJOPBls3WjBDDFteAd37
            ROqlQCa+hVQi2EDOs9RgwTs9Myqpp0SnR50lBwghUa6ByQRj4tP02+wJ6Fi5TgHV
            uJu7LfcgLMY936TvNBD4m2am33bipANRBkiICdcYO/N3J7wV2goZCORnZUM5uIp2
            F24viXPCdWUJb2DZxtsWDem1Nt8TkhNIp2kBxF6WOthT2/pDawF9fAb+45IJ0eP8
            HWME6zFkEdgvXL2BhvICsVlckAGyR19uXdQBbocKZwnVEYPfWAnMA96KEbmuM8vh
            cQyNemf0EKSEuMXJlWaeOTlWKtt8OAhhQYg9vu2b1moY3jNPvPX9sBMyo72Ng4U0
            lVHYtDBTBJlNa1t9pVuvBqPMckOdOvgdvg45gbFHIK+4OX9sEWGUhHmx8FaIBfRM
            07ILDzdryqZcxxIp70iptuaci9qnk5r8gd4Gx4QimzVmhCR2Qlh7GCwl0GQl45LU
            eDbVgRWeSaPE2Y8ZKTlgRbUZX+exAW5zu35RPa45t3PKqhVr0oHkurk3+Rhzt3DA
            AS8sWIcB1NbddvaK+NpAXwX0sLl2GZFMQQleuxw65aiZr33wM7izL0d+16LIc5pi
            Bn9O2+gqnsa0vEikLew9S6dX7CoYaCJe9iDL8Ex3puFTkl7ac1BjADwSqwGSHCPS
            XgElJvP11a+83xY48xJ+G1aUYW2lw7msxCFvdqUNHxnSKH8OEY6Ie5ne5tgeybNF
            cG3pol+Zs2WYRuTj/xhS+JhcyfLF42hpC7IAEhIKolHYRMWqqlC55bvPM94ZycI=
            =UXf7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: google-analytics
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    trackingId: ENC[AES256_GCM,data:qiP6nLuhhW13vp1hp+M=,iv:h21qY7mqn6kZIuPqGsxxlWsq8WU++Q4RdNkw+S59A0M=,tag:aHcjG7NOaeWeEAzZXNmTPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-11T22:58:36Z'
    mac: ENC[AES256_GCM,data:fKJRup+pi+tI7v4gGyxXFYyxVkoALmbLVjmLyD+UFJoW76iw2RqcATTpzqx9lEk1ARNhD2JUwhuQeA4fn2QuaEWxU7WhnswmPhOQ+n2OBKtmLLgHBZCSUH3ebNmiTutpgM0V2pyNofZk7fuZEeQlb543fEl37+kPAqDLdNoBFTA=,iv:FnWSxZTu1rgdhVFuM7vR05VI+58FxEUm8gokhQ17iI8=,tag:+G0ajTxn9/VaC2Ji5wsskg==,type:str]
    pgp:
    -   created_at: '2021-03-11T22:58:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//fhuFvp1HmP2X7ddrQy56PPuueJOPBls3WjBDDFteAd37
            ROqlQCa+hVQi2EDOs9RgwTs9Myqpp0SnR50lBwghUa6ByQRj4tP02+wJ6Fi5TgHV
            uJu7LfcgLMY936TvNBD4m2am33bipANRBkiICdcYO/N3J7wV2goZCORnZUM5uIp2
            F24viXPCdWUJb2DZxtsWDem1Nt8TkhNIp2kBxF6WOthT2/pDawF9fAb+45IJ0eP8
            HWME6zFkEdgvXL2BhvICsVlckAGyR19uXdQBbocKZwnVEYPfWAnMA96KEbmuM8vh
            cQyNemf0EKSEuMXJlWaeOTlWKtt8OAhhQYg9vu2b1moY3jNPvPX9sBMyo72Ng4U0
            lVHYtDBTBJlNa1t9pVuvBqPMckOdOvgdvg45gbFHIK+4OX9sEWGUhHmx8FaIBfRM
            07ILDzdryqZcxxIp70iptuaci9qnk5r8gd4Gx4QimzVmhCR2Qlh7GCwl0GQl45LU
            eDbVgRWeSaPE2Y8ZKTlgRbUZX+exAW5zu35RPa45t3PKqhVr0oHkurk3+Rhzt3DA
            AS8sWIcB1NbddvaK+NpAXwX0sLl2GZFMQQleuxw65aiZr33wM7izL0d+16LIc5pi
            Bn9O2+gqnsa0vEikLew9S6dX7CoYaCJe9iDL8Ex3puFTkl7ac1BjADwSqwGSHCPS
            XgElJvP11a+83xY48xJ+G1aUYW2lw7msxCFvdqUNHxnSKH8OEY6Ie5ne5tgeybNF
            cG3pol+Zs2WYRuTj/xhS+JhcyfLF42hpC7IAEhIKolHYRMWqqlC55bvPM94ZycI=
            =UXf7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
