apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    NOCAPTCHA_SECRET: ENC[AES256_GCM,data:aGPXbKUJ8LbeoncSAa9RvRXd7R5HVCUJ15315DZee+IxC9bzSTzTvA==,iv:fjQo03HLek6CR63KgyHGdDw0jENmepK1JSlitInzc3Y=,tag:tgsLrjG2jUdu/jO1FYrcFQ==,type:str]
    NOCAPTCHA_SITEKEY: ENC[AES256_GCM,data:+ky1JqFwDcHaJrqXULiHvcoo42MA3ZVSjgE6sSHEAdBlSyN+tVYqdg==,iv:utbk4TbTsqtGoFuF7i1ttfiWbhQ79txpuFqJFBlYwe4=,tag:B0Aj/ds7sVyHJrwIEO672w==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:Y4TzA/tCx5DACUxEFWK4EJgzekOGlcdhFBZjoY30M/OwgXHiAA+SJSlE8Xaxuyl/1UV9M/Lq2pOYRg1PR1H7efcCBQClSTI6kg==,iv:M20TKv8VZlHQuFZjHWBUJ4bXEHRZ9lJSzWYmuOoHF3g=,tag:DZONDYo6SYS4IvC14rr2kA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:RxURQBTofHliFqD+W9so1mXAPlZBrpVYBRV0R7x+HASf42bISFmENitLnu1rdSv6cHsR,iv:rJ403kIdI0RULbzxOFIUPiEA8knTjam8KoA1o/gOzbg=,tag:ydEeWMhqpdWmaEwkxbirgQ==,type:str]
    KEYCLOAK_MASTER_USERNAME: ENC[AES256_GCM,data:gdR4M3E=,iv:bS5EepY8lTJdwqCWMJ0mfG0+A4+P+W2M2/kbz/G/508=,tag:GcVAAZc23bU5NWFr1YUyog==,type:str]
    KEYCLOAK_MASTER_PASSWORD: ENC[AES256_GCM,data:nZbDNyBRHsVdELl3gllxULcU9WU=,iv:TC2gjhQoKOQPIggaKFRo5tSZzUYmtW4z+5l1JbLt3Go=,tag:I5lPCChRu+1CrRXdqNCd7w==,type:str]
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:M5FC3I4ANzLsXQ==,iv:Jsj+YR01EPBI7z9EVQ7v0L2pQQ1vYQLR/iSz3r9yXfw=,tag:iuXVXoKhIEGnxFSrG7iHdA==,type:str]
    ALGOLIA_SECRET: ENC[AES256_GCM,data:mkSdRgnHwOwD49cY4UmcwtGTPv8BRETt+D+z+YrQHWk=,iv:jlQH0v1AVIpx0ds0jI/Q2ohtduAIXplQvYTUyy0pv9o=,tag:dVfhKJhu9J7o02s6TAN/lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:BS4geXI=,iv:SFeeX2jezR6BaE0kT6Md7w0mNPP6jIOYK6AKQ9rTdzg=,tag:XTSZEmKAMGKiEGC7ABfglw==,type:str]
    password: ENC[AES256_GCM,data:4gR/8CI=,iv:bYilFD4sYJmNkhabL6V0YFNEqdsuVlcJcFdf2InT4lw=,tag:S9y2WORMK23x5IcKJ3gA9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:/dtmvxw=,iv:vuKdRE9yOA1kLoSscxIENbuT4Yq+zr6ct0gPw6SRmcI=,tag:qnpGvTFqb0QfDfvONSyN2g==,type:str]
    password: ENC[AES256_GCM,data:al1Glr/b64pyDn3TuDU/Pm/cUvg=,iv:s9K9bYLhEUKenWxLZbbydOYViPQxdC9nJu3qmb82kgc=,tag:1zKnK7laFt7mhKxsEdUhMw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-assets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:/2MthAiuThcCUkHAGdSNUrjYVqA=,iv:QhqitTppoOdMmInxStGBAWiQpM+qTKsqeYoCHp8bgeE=,tag:e2V4lQ9daT41jlkYVmbH0A==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:pdP4TJMwAYIz3YMK+jh4QQguE6lWaxbcBQ9BF1Mgpb2CLUTv,iv:MKtLyGEz5AU4Fs5fCDkYFNZI1OhxHv2V4T6JtZDGksU=,tag:V0M/e16R2gFKLLRR9Z5J8w==,type:str]
    region: ENC[AES256_GCM,data:Y7KkaNST,iv:1JZtAjNSnZIy5TLlj9yZLNBo3ZrW8C4PMVb/rxBiu6E=,tag:NlCseAkD98ntquWvxiIzZw==,type:str]
    bucket: ENC[AES256_GCM,data:gX3vaJPqJxZGtdRZYQ==,iv:hg93loJ3qGYXDLFp6AioUK44golgoPlXjbbexO2xBF0=,tag:iByGO1D1XEzioYecHRC8NA==,type:str]
    endpoint: ENC[AES256_GCM,data:CABpEqohMB5z9xKm+Z0wPh7ssq0HaG5fa1bo,iv:/lvrbliskP0Q7RfxQ+XDMhQPsLd3rDS8FVQi0pe/jls=,tag:FyYfC23oVkIMGfQF34XC5Q==,type:str]
    cdn: ENC[AES256_GCM,data:lu4Bil8wgmGdiQaLSfIz6rwcsCsbRIf2omslQOGNej0K1wQbCTbt9fQ=,iv:RPmo+ax3Bqk51Wg2VyWJHoUYfsadTeosRWlKSg6Keoc=,tag:4+5IpYcfPzOBRKZDu4JyNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-backup
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:NQ7mqhp3YRtTnv752Kj+p+Dt2nc=,iv:rTGWaOk0krH7L9Da8MtJ8yAxgD2nu57XjYBIAlualAY=,tag:tWJKkJpl2gKEX07cy+jiKw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:NrKgU103Y6leWhE4Hd+toI8EtlaQe/5iJKwAwqp4Qac27BAo,iv:mdE7nPT/ZaXVwV7P6zTGb6+1WyDdUPTffULx9KOk3/0=,tag:TNw/mz+6l7p0xNRgYpiNog==,type:str]
    region: ENC[AES256_GCM,data:UthVAaZB,iv:4u68SulHEowVHlY5KGsbeCSg/hQAweBl+AZkkTgL0VU=,tag:Uag6qgDn07vO5EWT4NlOzg==,type:str]
    bucket: ENC[AES256_GCM,data:Q+wb9yKkfVtkC1Xt9hq/5f8=,iv:0JZkkKN4c6Bg9AqDVdOoonD/0qo5rPl7n7f1FgB5ohk=,tag:deXH7jQ9wwyE7ig74sO1XQ==,type:str]
    endpoint: ENC[AES256_GCM,data:WVd9vDpEMrWHYnTnxNWnhsuPQokCWYjeUyrV,iv:0rYMMR7K72tKv4mv6z4W3PqCbuzVZtaxr/kU0o7fzkQ=,tag:VzIzWf/Ep1LaVrCyQw9wyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ses
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:hjn1AXbthcjrfW2/UhbUk128LFI=,iv:Z4DeuI6b0YJ1kbj5K8DTcJ3IoZn1RruntzJmy52mOpg=,tag:eM0QPhausBvQTO/TtjyNIQ==,type:str]
    secret: ENC[AES256_GCM,data:BQ/1W7CoeLC8CVRNGeCVAdqlaOl3gBZ39uEFu3vUvYwD9FWDkdHmMA==,iv:DvZObIvLAnZFkHpHO1Xut/f60WkxRk8xXhEtLv7h+sw=,tag:TRnyC+TEEYvoUmw8WvWGmA==,type:str]
    region: ENC[AES256_GCM,data:nldJm8AuBj/t,iv:X7iQNH1Sy4dzJ3MJyeMowmm6VsUgtztD61e47O2bSR0=,tag:qSRMUAmEcGEDL4hZjAsP+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: google-analytics
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    trackingId: ENC[AES256_GCM,data:YpWV1TB9E3Qvlk9i,iv:rsd3hRdjbUhgsT0qyh0bX79o05++HGX7eOw32yCxZLQ=,tag:s5Vg9CnK/XeGMLVqfOklwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-exporter
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    DATA_SOURCE_NAME: ENC[AES256_GCM,data:QzajLCtJCoDpWe//HYRksX62/fW6kgTPOnbEdB9sPgjplgOmAf03+nuhsAlLfLVZhGx2szzfLHU=,iv:uzolepsuUiXBp6koc3KvjM2YxtYYwy4IFYa9gOptOvE=,tag:mM+63xZLCqTjVZS77OlleA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:24Z'
    mac: ENC[AES256_GCM,data:XSUCMYVHOzhnjXZqe9D/kcyYczh0zRuZH8Kf4YQqJ2AUGNcojSNT0FrSfYPDPFw3P1yfUdJXrxp3TckXKW66ZlVqatWZDEV2DsQJNuT9DgSrUjFnH+TQoTAjcc/TNBvyosxOTAYcpzo/isTPVUc/Cbfphu+iYGwZGQQAIkJgF4Y=,iv:HxXstrQ8T7BovcyjcddtnY2UcV3RPmh0yqhlbaAy2lw=,tag:kaxq7gnr8u4C5mbUZTS7Gw==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:24Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAvUIQoD2U8h3h+D5Y0+zpxQqWQb3tpxcjIpv0N/9y2KOz
            l+P4T1omqQnEOhnhcOO4cekQnZAbsveD9/s5gzqxJWofTy8Ker2qZM94yKzHkEdB
            l7kqGg3UcTO4oEPMljBEdLpSNyrH1TbUAXnOl97NrdW6EstbXok/bLHLUAQuMPyA
            4Xho4xKNhoV9jqR9Ye1nW5r/yLLk41R0yMLQyJ/AMC0tfD6IfqUc5m6WKhuZvYMt
            OsUltuMN54MIBsVWtYdf4yYmbSWMO/gNs9EEC9xb2yBnDb8sLcUNiwwcd+ZigkLa
            XV6ejUAZWjgVZMKmMjMKl564iKgcLSg8uLsl2BpAwA8e9nscch1UtVgkEjQe+Sfb
            1xDIogpb8tehzRVcpk/HsOLn6tIqmRSpMBGE44FJg3lgeSwn93rQbKLX1jLVdoa4
            7j9Whf0tmNGfFuDkQs4XdrYb5LNZPIbg4Gynw6NCSfMXCz9cV7p8R2SdWjwRdwB5
            oP2Vy7mDuNVrY52x87hRn1eUKEH76REUijVVmUzjBo4Vf8Hn7rKGJCJa7F1gjES5
            D5WFvGZL0Om7VRsHsseqiGSoWUO7NAgpDiQ/4L5nwNux7i61vmNnnkai49M0DwyR
            l3X2CLTL87x2w8ToXgK0/YCD1TYCjKTyfDVdy/bJ1y4ICPYvvpmowy0mbAv/ZVnS
            XAFzsagqsHsNm2sQEZkjZp8CHI/gCLI33WGGSaJpFJASOM2kNp2epfKFlA7//V7s
            FnNUUUCfDffab+Ou6QEsjcs/6pKBuwnJU8aE/cS+PKdoIn3RkaKzuBE1YxUp
            =SBy7
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
