apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    NOCAPTCHA_SECRET: ENC[AES256_GCM,data:tfdVyWQH52rs0HZaaYqXNZmuIjQrfv8PF8QbLrGUR3bbgNbrzAJLaQ==,iv:cfG+n9S3y0cJXY2IEsyNfCXW7zLSaiiOVqy4rCSAMQE=,tag:MUR6d6iodo71KxWPxQnrYQ==,type:str]
    NOCAPTCHA_SITEKEY: ENC[AES256_GCM,data:yN5CExvMygna64a9WRu6XALGqUoyVRfABpxownMtz+duZN+AhAANLg==,iv:+oYUJq6+cPycxujb+1QprNeMUj9Cyje3/I3SitXdkWQ=,tag:LR4HiKrIfw6N10+9zKOZgQ==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:oNGJsOsuVgbBB5ZS4duFGiutEikrIA+V7wUBsKmhZpXzgx4F+Z8vx3/PWYIk9leAK5hKblFjIOfki2hYk43Jh5aY1aW4VjppPA==,iv:kucPEIdcTGWF9qC9vGpO7u6hzg5Ud4jC9Z7GawwJ/RE=,tag:eEGHU+pwniJVOtlN5a2kmw==,type:str]
    APP_KEY: ENC[AES256_GCM,data:XGY+MY/MSPGCILIKXwzquWB9TGBTHMbLUKFHuOP8PEuJDyFCapbCCMJ310U34WriSHuH,iv:4vD4skrJ2pER3Tl7vLFEbae4zCS+z1ZULP4vnRufIWU=,tag:lm3Pp34X5aU3PXjqX1K+wA==,type:str]
    KEYCLOAK_MASTER_USERNAME: ENC[AES256_GCM,data:RJ7X/lc=,iv:WFgi+6wycdeBlW90ibGRuHjyJM67tOpqjP57C+6tvUI=,tag:tV9WpwWDf/Bhe5mi3FLFnw==,type:str]
    KEYCLOAK_MASTER_PASSWORD: ENC[AES256_GCM,data:5ve50Y/7f937msjhn4g134naBy8=,iv:088UbK1iu89iaL7N3PT/lTTt/z5jUB1JIUVGI0w8HRw=,tag:u8jvM50LO+IB9FRpDcPFMg==,type:str]
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:mRJyLvRKPv1Y9w==,iv:LBk35/4MQMLiMXT2dEuG3q1Ok5Wbm2OoZGgizRuWvrg=,tag:k1LxqFf5URsNpP80g0NdNQ==,type:str]
    ALGOLIA_SECRET: ENC[AES256_GCM,data:im8kLMSBcHHCcxgF+wzKxeWrtD0Ygj7lfPib/T4ziiQ=,iv:q01yJ3yUAGRtbxXsTabDkbyYnlp96lsxyPpgLl/6FRw=,tag:m5S6I6jAHzLI4BbSP8BduA==,type:str]
    CRISP_WEBSITE_ID: ENC[AES256_GCM,data:rtfwFZu4hXo0skZLKPlDIgifFo/rcZV/cBKrPUbpZ//fJiMt,iv:HRbYLIVFPIop4485knLQmsveSlTXKxZ56U3InMt+cAs=,tag:06fJ49OB93e51omZn8XXOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:14:08Z'
    mac: ENC[AES256_GCM,data:mFyhoNd9G9NfzK2ocnLgm6QCyzXnomKEPkvF+3lpQ6XA5Ht/Y9TNFFMMjvx3jbk9hBXIDQgRbd9dPTLQCHCGNreT7PQx1RcQHt25y3xgFHW/nrPdZnIUVu8cxpeT21lvkeFM3vBVGFWk3cBwY5QRmJAmAvzHYaM6iZk/zNHKkPo=,iv:jqa80ZzFTJHtRJ5JBzJ7ywJign3kLEKCBUkVyQ6uPoA=,tag:n0pK2mwaVMRsC8OcXYDW5Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//VaLaPrT9ugQ7jbAl+1+pfinfSQr3gH0KkEZuyjqp7XbS
            Er9nbZ0cwttkcDA212R+VDWHaEY5Qcbad+detiNZ2Pgk6yQ86jLUxawNynEmA26a
            nju5kCNyvyY07T1NKfDICzWWA7M0tkApxnu34pABwuc/4dcJXlBQuvZFhpwuZ0Uu
            tYaeL7KWRwjr4wPBFw/oFt7LjFPJexvUGgRXNxXbf2LcC3hhY7qcqoAVnhKXmjNq
            hmVUa5zrXxzRmW+CmIu4NdrABQfbnCEGDK016px8Sy+N/9mxoJMLbZoYgfnSNpcw
            MI8H+XmKLlqVaONmMrPWBl/SsmNwS3N762Z1zZ5+1QNxbNF2fnx6sIjeVRrwwZmH
            LcTkySPR94pnVRV74cbFNDJu+dUvr4+5CKt0r6soUH4SDUXi7hc2hYPAgtFgdwzM
            PkH79oHZGS5dagXUFwCOEtkTMPIzbtMTNMVFBw3dlT1KGtGxeDYjjELvkYbvCvlp
            ZgKcNvrv79qmAue2WGaQpWyOg9jrS38TmBfXUdCkm33bVlW3PuXR4cRayCHk/Yey
            Ym9zyNDvFPvOIpz90W2l4oFZ2V3d1eNym75dp2rTrhfn+bY5ZXW9iSBVvIaEpglx
            Cz/Hd14ZPTyMPUQIec67OYxw5ZgOPM+NOEFcVLxEx32t1dAe98B9YfJxcRK2XRrS
            XAF1u4xGtLjNLRQxqMQNxbRWDi8TVVOV4ok9s2vxgVWEjlRmb2taleRZFSDCYZFR
            LOtnhHv4T9so824GlSPpqRBZqeLmjRho6nqa2/pObDJ51R6tGpzxN2HgMqkE
            =O6Fe
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:RwugjS0=,iv:PkRhTCgYZHMgUCvfzQj7qfbaKkJoFdNynPcoXkYHLKc=,tag:UJ4w1llgfgQVObA7i6YlXg==,type:str]
    password: ENC[AES256_GCM,data:KoGAZ6k=,iv:Mu2iK3cShnIHSr79l0ToZAGw/+tW2mPkbO4GI/s+a58=,tag:mpKbUjEP9OPhwiHTM4gt/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:14:08Z'
    mac: ENC[AES256_GCM,data:mFyhoNd9G9NfzK2ocnLgm6QCyzXnomKEPkvF+3lpQ6XA5Ht/Y9TNFFMMjvx3jbk9hBXIDQgRbd9dPTLQCHCGNreT7PQx1RcQHt25y3xgFHW/nrPdZnIUVu8cxpeT21lvkeFM3vBVGFWk3cBwY5QRmJAmAvzHYaM6iZk/zNHKkPo=,iv:jqa80ZzFTJHtRJ5JBzJ7ywJign3kLEKCBUkVyQ6uPoA=,tag:n0pK2mwaVMRsC8OcXYDW5Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//VaLaPrT9ugQ7jbAl+1+pfinfSQr3gH0KkEZuyjqp7XbS
            Er9nbZ0cwttkcDA212R+VDWHaEY5Qcbad+detiNZ2Pgk6yQ86jLUxawNynEmA26a
            nju5kCNyvyY07T1NKfDICzWWA7M0tkApxnu34pABwuc/4dcJXlBQuvZFhpwuZ0Uu
            tYaeL7KWRwjr4wPBFw/oFt7LjFPJexvUGgRXNxXbf2LcC3hhY7qcqoAVnhKXmjNq
            hmVUa5zrXxzRmW+CmIu4NdrABQfbnCEGDK016px8Sy+N/9mxoJMLbZoYgfnSNpcw
            MI8H+XmKLlqVaONmMrPWBl/SsmNwS3N762Z1zZ5+1QNxbNF2fnx6sIjeVRrwwZmH
            LcTkySPR94pnVRV74cbFNDJu+dUvr4+5CKt0r6soUH4SDUXi7hc2hYPAgtFgdwzM
            PkH79oHZGS5dagXUFwCOEtkTMPIzbtMTNMVFBw3dlT1KGtGxeDYjjELvkYbvCvlp
            ZgKcNvrv79qmAue2WGaQpWyOg9jrS38TmBfXUdCkm33bVlW3PuXR4cRayCHk/Yey
            Ym9zyNDvFPvOIpz90W2l4oFZ2V3d1eNym75dp2rTrhfn+bY5ZXW9iSBVvIaEpglx
            Cz/Hd14ZPTyMPUQIec67OYxw5ZgOPM+NOEFcVLxEx32t1dAe98B9YfJxcRK2XRrS
            XAF1u4xGtLjNLRQxqMQNxbRWDi8TVVOV4ok9s2vxgVWEjlRmb2taleRZFSDCYZFR
            LOtnhHv4T9so824GlSPpqRBZqeLmjRho6nqa2/pObDJ51R6tGpzxN2HgMqkE
            =O6Fe
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:WhWBnyc=,iv:yj6PxjFXP2T+LfsHIoU5ICwvQKI7Y5qepRw2ldZYUDc=,tag:JQlZScdGMbxyc+YWHGk8fQ==,type:str]
    password: ENC[AES256_GCM,data:AMfV5ldNc7QdVBJqpzPYkCWaj4I=,iv:yA8VDQ6ww9c8Ujz4TZCqzeh9jHoW9xsj8bWe9EVGOoo=,tag:cXDfKfrNNdWVS4TJS+Ijbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:14:08Z'
    mac: ENC[AES256_GCM,data:mFyhoNd9G9NfzK2ocnLgm6QCyzXnomKEPkvF+3lpQ6XA5Ht/Y9TNFFMMjvx3jbk9hBXIDQgRbd9dPTLQCHCGNreT7PQx1RcQHt25y3xgFHW/nrPdZnIUVu8cxpeT21lvkeFM3vBVGFWk3cBwY5QRmJAmAvzHYaM6iZk/zNHKkPo=,iv:jqa80ZzFTJHtRJ5JBzJ7ywJign3kLEKCBUkVyQ6uPoA=,tag:n0pK2mwaVMRsC8OcXYDW5Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//VaLaPrT9ugQ7jbAl+1+pfinfSQr3gH0KkEZuyjqp7XbS
            Er9nbZ0cwttkcDA212R+VDWHaEY5Qcbad+detiNZ2Pgk6yQ86jLUxawNynEmA26a
            nju5kCNyvyY07T1NKfDICzWWA7M0tkApxnu34pABwuc/4dcJXlBQuvZFhpwuZ0Uu
            tYaeL7KWRwjr4wPBFw/oFt7LjFPJexvUGgRXNxXbf2LcC3hhY7qcqoAVnhKXmjNq
            hmVUa5zrXxzRmW+CmIu4NdrABQfbnCEGDK016px8Sy+N/9mxoJMLbZoYgfnSNpcw
            MI8H+XmKLlqVaONmMrPWBl/SsmNwS3N762Z1zZ5+1QNxbNF2fnx6sIjeVRrwwZmH
            LcTkySPR94pnVRV74cbFNDJu+dUvr4+5CKt0r6soUH4SDUXi7hc2hYPAgtFgdwzM
            PkH79oHZGS5dagXUFwCOEtkTMPIzbtMTNMVFBw3dlT1KGtGxeDYjjELvkYbvCvlp
            ZgKcNvrv79qmAue2WGaQpWyOg9jrS38TmBfXUdCkm33bVlW3PuXR4cRayCHk/Yey
            Ym9zyNDvFPvOIpz90W2l4oFZ2V3d1eNym75dp2rTrhfn+bY5ZXW9iSBVvIaEpglx
            Cz/Hd14ZPTyMPUQIec67OYxw5ZgOPM+NOEFcVLxEx32t1dAe98B9YfJxcRK2XRrS
            XAF1u4xGtLjNLRQxqMQNxbRWDi8TVVOV4ok9s2vxgVWEjlRmb2taleRZFSDCYZFR
            LOtnhHv4T9so824GlSPpqRBZqeLmjRho6nqa2/pObDJ51R6tGpzxN2HgMqkE
            =O6Fe
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-assets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:1s+3Ayk9l5NXlyE9+gloPD87NoY=,iv:puH7fNT/0ShUveKEmTck/P5eS6m+T1Fc1ffi+t7l2Uk=,tag:HOFraSQ9dINJeW1BFXiCjQ==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:Z2fx/HJHlJQlXwaNk2ShHeYvg2vf+XQmjtzwTvI8ok6k3smW,iv:lRh1nFnzXdUZGga6b5deZ5R55QMpNlgn1o25G+1spmQ=,tag:h3t3rJoA9Jk92416YeJ0vQ==,type:str]
    region: ENC[AES256_GCM,data:QBuVFaUY,iv:U77idN3iqAgWqaqCWtb6MJvrZEeeS9j9CF/R1760VXs=,tag:LyTFGCM+VeqigZH0PuPR+Q==,type:str]
    bucket: ENC[AES256_GCM,data:4PhGeMF0Q1AlaZoruQ==,iv:WaQMw1snqrLRuZT+WdI2FKJVGFlw8cLkI8CGCJ6BI8I=,tag:sIXG8AtCSEDgxG5tZaaeaw==,type:str]
    endpoint: ENC[AES256_GCM,data:lld007LflwZq8KkwndtC7zcRa7rS1DcC5Mu5,iv:PeV0ZrDHPm/u5RtvHEWIh9yogbVJUeUiXcnW7k9uEh4=,tag:RthrxZQP/J3HcBkEHvB5og==,type:str]
    cdn: ENC[AES256_GCM,data:/dFj3MvlICGE/gln1bNnRSpjoPlASfrLzQRHeCjwwT5W+goN/QFbXFQ=,iv:zq4iCrxSY173PRjdjUQXZiJRDRLG6+JB8r9iqRdnphY=,tag:B0pg/FXnbVrv69Wfm80pxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:14:08Z'
    mac: ENC[AES256_GCM,data:mFyhoNd9G9NfzK2ocnLgm6QCyzXnomKEPkvF+3lpQ6XA5Ht/Y9TNFFMMjvx3jbk9hBXIDQgRbd9dPTLQCHCGNreT7PQx1RcQHt25y3xgFHW/nrPdZnIUVu8cxpeT21lvkeFM3vBVGFWk3cBwY5QRmJAmAvzHYaM6iZk/zNHKkPo=,iv:jqa80ZzFTJHtRJ5JBzJ7ywJign3kLEKCBUkVyQ6uPoA=,tag:n0pK2mwaVMRsC8OcXYDW5Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//VaLaPrT9ugQ7jbAl+1+pfinfSQr3gH0KkEZuyjqp7XbS
            Er9nbZ0cwttkcDA212R+VDWHaEY5Qcbad+detiNZ2Pgk6yQ86jLUxawNynEmA26a
            nju5kCNyvyY07T1NKfDICzWWA7M0tkApxnu34pABwuc/4dcJXlBQuvZFhpwuZ0Uu
            tYaeL7KWRwjr4wPBFw/oFt7LjFPJexvUGgRXNxXbf2LcC3hhY7qcqoAVnhKXmjNq
            hmVUa5zrXxzRmW+CmIu4NdrABQfbnCEGDK016px8Sy+N/9mxoJMLbZoYgfnSNpcw
            MI8H+XmKLlqVaONmMrPWBl/SsmNwS3N762Z1zZ5+1QNxbNF2fnx6sIjeVRrwwZmH
            LcTkySPR94pnVRV74cbFNDJu+dUvr4+5CKt0r6soUH4SDUXi7hc2hYPAgtFgdwzM
            PkH79oHZGS5dagXUFwCOEtkTMPIzbtMTNMVFBw3dlT1KGtGxeDYjjELvkYbvCvlp
            ZgKcNvrv79qmAue2WGaQpWyOg9jrS38TmBfXUdCkm33bVlW3PuXR4cRayCHk/Yey
            Ym9zyNDvFPvOIpz90W2l4oFZ2V3d1eNym75dp2rTrhfn+bY5ZXW9iSBVvIaEpglx
            Cz/Hd14ZPTyMPUQIec67OYxw5ZgOPM+NOEFcVLxEx32t1dAe98B9YfJxcRK2XRrS
            XAF1u4xGtLjNLRQxqMQNxbRWDi8TVVOV4ok9s2vxgVWEjlRmb2taleRZFSDCYZFR
            LOtnhHv4T9so824GlSPpqRBZqeLmjRho6nqa2/pObDJ51R6tGpzxN2HgMqkE
            =O6Fe
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-backup
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:rfo/FHhKp7AYnI5vPrfq99VuYaU=,iv:tI9P0f1RCRGxGiusyBHxeoEsgwoyJ4MFWfX0dbfUu/o=,tag:Vg+CvUAWXbTFJbvnxXIpyg==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:jKszKkQhglVhwVW+ukq6rfm2v5HgjII6SIV+OEIf1ewhjsRi,iv:p+mJOjWmSE0BaDvAsmHXASdjx7QNBbLCMKN0HjWATik=,tag:PQeJ+C6k3ZINlJxBWHRzYg==,type:str]
    region: ENC[AES256_GCM,data:UsGhD0Vi,iv:tMN3QHdWpSsRt7nf4mFpA2ul9B36ftDgCYHhUGcHayE=,tag:/s3RDJZzOM489E8eWUs8fQ==,type:str]
    bucket: ENC[AES256_GCM,data:tYYslWzmk8/Q7m5w5lcDaRc=,iv:xp0tkgyys2nqLuI7K4ImfQx1ICTPXnfNSq5q+YK2j+Y=,tag:OkohWUpeHBydcu4S3VUzlw==,type:str]
    endpoint: ENC[AES256_GCM,data:/78wQQJh6xeqBchhSCZiI2ySo3v1xCCo1FuM,iv:b4kDte0220iHnXtjcx7x1px+VAAd7z61zGTVFyuYQLU=,tag:+yjvDzOPnw0srw05HLjeMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:14:08Z'
    mac: ENC[AES256_GCM,data:mFyhoNd9G9NfzK2ocnLgm6QCyzXnomKEPkvF+3lpQ6XA5Ht/Y9TNFFMMjvx3jbk9hBXIDQgRbd9dPTLQCHCGNreT7PQx1RcQHt25y3xgFHW/nrPdZnIUVu8cxpeT21lvkeFM3vBVGFWk3cBwY5QRmJAmAvzHYaM6iZk/zNHKkPo=,iv:jqa80ZzFTJHtRJ5JBzJ7ywJign3kLEKCBUkVyQ6uPoA=,tag:n0pK2mwaVMRsC8OcXYDW5Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//VaLaPrT9ugQ7jbAl+1+pfinfSQr3gH0KkEZuyjqp7XbS
            Er9nbZ0cwttkcDA212R+VDWHaEY5Qcbad+detiNZ2Pgk6yQ86jLUxawNynEmA26a
            nju5kCNyvyY07T1NKfDICzWWA7M0tkApxnu34pABwuc/4dcJXlBQuvZFhpwuZ0Uu
            tYaeL7KWRwjr4wPBFw/oFt7LjFPJexvUGgRXNxXbf2LcC3hhY7qcqoAVnhKXmjNq
            hmVUa5zrXxzRmW+CmIu4NdrABQfbnCEGDK016px8Sy+N/9mxoJMLbZoYgfnSNpcw
            MI8H+XmKLlqVaONmMrPWBl/SsmNwS3N762Z1zZ5+1QNxbNF2fnx6sIjeVRrwwZmH
            LcTkySPR94pnVRV74cbFNDJu+dUvr4+5CKt0r6soUH4SDUXi7hc2hYPAgtFgdwzM
            PkH79oHZGS5dagXUFwCOEtkTMPIzbtMTNMVFBw3dlT1KGtGxeDYjjELvkYbvCvlp
            ZgKcNvrv79qmAue2WGaQpWyOg9jrS38TmBfXUdCkm33bVlW3PuXR4cRayCHk/Yey
            Ym9zyNDvFPvOIpz90W2l4oFZ2V3d1eNym75dp2rTrhfn+bY5ZXW9iSBVvIaEpglx
            Cz/Hd14ZPTyMPUQIec67OYxw5ZgOPM+NOEFcVLxEx32t1dAe98B9YfJxcRK2XRrS
            XAF1u4xGtLjNLRQxqMQNxbRWDi8TVVOV4ok9s2vxgVWEjlRmb2taleRZFSDCYZFR
            LOtnhHv4T9so824GlSPpqRBZqeLmjRho6nqa2/pObDJ51R6tGpzxN2HgMqkE
            =O6Fe
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ses
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:LWsmT5k0NFs15O/fQHSZFGRXXrE=,iv:wx9+719mIRjR2jiUQ8GaQxs0xs9LArwa8NBMWK+3Qoc=,tag:J2rInSHRp+uY8+fLymL6rg==,type:str]
    secret: ENC[AES256_GCM,data:nwj0j2bvEB/Y7HGEvrlg2IUhxNbI+TgYRVfVjWStVI1Nk38nwkrUJQ==,iv:ezLqWfmXiAX8FXK+jniWZucfDtLEJbC8DT0WcGDVg8k=,tag:Cfu8hWwiIBhqO9GDeJuJ3g==,type:str]
    region: ENC[AES256_GCM,data:FVJYMP8DFpUk,iv:nnP9q929sD7tzojd80PfqNaBbQwCA/EgKLJBxlT0kMk=,tag:2HIRL8Tonq7WjYtygeP2mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:14:08Z'
    mac: ENC[AES256_GCM,data:mFyhoNd9G9NfzK2ocnLgm6QCyzXnomKEPkvF+3lpQ6XA5Ht/Y9TNFFMMjvx3jbk9hBXIDQgRbd9dPTLQCHCGNreT7PQx1RcQHt25y3xgFHW/nrPdZnIUVu8cxpeT21lvkeFM3vBVGFWk3cBwY5QRmJAmAvzHYaM6iZk/zNHKkPo=,iv:jqa80ZzFTJHtRJ5JBzJ7ywJign3kLEKCBUkVyQ6uPoA=,tag:n0pK2mwaVMRsC8OcXYDW5Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//VaLaPrT9ugQ7jbAl+1+pfinfSQr3gH0KkEZuyjqp7XbS
            Er9nbZ0cwttkcDA212R+VDWHaEY5Qcbad+detiNZ2Pgk6yQ86jLUxawNynEmA26a
            nju5kCNyvyY07T1NKfDICzWWA7M0tkApxnu34pABwuc/4dcJXlBQuvZFhpwuZ0Uu
            tYaeL7KWRwjr4wPBFw/oFt7LjFPJexvUGgRXNxXbf2LcC3hhY7qcqoAVnhKXmjNq
            hmVUa5zrXxzRmW+CmIu4NdrABQfbnCEGDK016px8Sy+N/9mxoJMLbZoYgfnSNpcw
            MI8H+XmKLlqVaONmMrPWBl/SsmNwS3N762Z1zZ5+1QNxbNF2fnx6sIjeVRrwwZmH
            LcTkySPR94pnVRV74cbFNDJu+dUvr4+5CKt0r6soUH4SDUXi7hc2hYPAgtFgdwzM
            PkH79oHZGS5dagXUFwCOEtkTMPIzbtMTNMVFBw3dlT1KGtGxeDYjjELvkYbvCvlp
            ZgKcNvrv79qmAue2WGaQpWyOg9jrS38TmBfXUdCkm33bVlW3PuXR4cRayCHk/Yey
            Ym9zyNDvFPvOIpz90W2l4oFZ2V3d1eNym75dp2rTrhfn+bY5ZXW9iSBVvIaEpglx
            Cz/Hd14ZPTyMPUQIec67OYxw5ZgOPM+NOEFcVLxEx32t1dAe98B9YfJxcRK2XRrS
            XAF1u4xGtLjNLRQxqMQNxbRWDi8TVVOV4ok9s2vxgVWEjlRmb2taleRZFSDCYZFR
            LOtnhHv4T9so824GlSPpqRBZqeLmjRho6nqa2/pObDJ51R6tGpzxN2HgMqkE
            =O6Fe
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: google-analytics
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    trackingId: ENC[AES256_GCM,data:i1lzeWyOvGbiDayv6Kk=,iv:yTRWZdL8MJrqklCW5gpu4heP4LA4HvRExzRx+JsY7nA=,tag:gXbqdDw/kT/IosibXpH6dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-05T08:14:08Z'
    mac: ENC[AES256_GCM,data:mFyhoNd9G9NfzK2ocnLgm6QCyzXnomKEPkvF+3lpQ6XA5Ht/Y9TNFFMMjvx3jbk9hBXIDQgRbd9dPTLQCHCGNreT7PQx1RcQHt25y3xgFHW/nrPdZnIUVu8cxpeT21lvkeFM3vBVGFWk3cBwY5QRmJAmAvzHYaM6iZk/zNHKkPo=,iv:jqa80ZzFTJHtRJ5JBzJ7ywJign3kLEKCBUkVyQ6uPoA=,tag:n0pK2mwaVMRsC8OcXYDW5Q==,type:str]
    pgp:
    -   created_at: '2021-02-05T08:14:08Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//VaLaPrT9ugQ7jbAl+1+pfinfSQr3gH0KkEZuyjqp7XbS
            Er9nbZ0cwttkcDA212R+VDWHaEY5Qcbad+detiNZ2Pgk6yQ86jLUxawNynEmA26a
            nju5kCNyvyY07T1NKfDICzWWA7M0tkApxnu34pABwuc/4dcJXlBQuvZFhpwuZ0Uu
            tYaeL7KWRwjr4wPBFw/oFt7LjFPJexvUGgRXNxXbf2LcC3hhY7qcqoAVnhKXmjNq
            hmVUa5zrXxzRmW+CmIu4NdrABQfbnCEGDK016px8Sy+N/9mxoJMLbZoYgfnSNpcw
            MI8H+XmKLlqVaONmMrPWBl/SsmNwS3N762Z1zZ5+1QNxbNF2fnx6sIjeVRrwwZmH
            LcTkySPR94pnVRV74cbFNDJu+dUvr4+5CKt0r6soUH4SDUXi7hc2hYPAgtFgdwzM
            PkH79oHZGS5dagXUFwCOEtkTMPIzbtMTNMVFBw3dlT1KGtGxeDYjjELvkYbvCvlp
            ZgKcNvrv79qmAue2WGaQpWyOg9jrS38TmBfXUdCkm33bVlW3PuXR4cRayCHk/Yey
            Ym9zyNDvFPvOIpz90W2l4oFZ2V3d1eNym75dp2rTrhfn+bY5ZXW9iSBVvIaEpglx
            Cz/Hd14ZPTyMPUQIec67OYxw5ZgOPM+NOEFcVLxEx32t1dAe98B9YfJxcRK2XRrS
            XAF1u4xGtLjNLRQxqMQNxbRWDi8TVVOV4ok9s2vxgVWEjlRmb2taleRZFSDCYZFR
            LOtnhHv4T9so824GlSPpqRBZqeLmjRho6nqa2/pObDJ51R6tGpzxN2HgMqkE
            =O6Fe
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
