apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-jkanda-api-token-secret
    namespace: cert-manager
    annotations:
        kustomize.config.k8s.io/needs-hash: "false"
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:3mbCPB/LchKP0hxgbf8hCJ6EEitamEQI11ghlYh5zhR4nyMeAoYjIw==,iv:9UgTeKTTvWxCu/4AfD2lHHu4hEYfdOtBy6oA1UsW0hg=,tag:aR7EagKrrkOmDd7DSDgZGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-12T23:45:26Z'
    mac: ENC[AES256_GCM,data:LSTyWBekz76CQES+8q412V4ALblhiPgX5braFqMZvkv+T+ULmI4px/VzqgR2e9iS8F1+eymOVZ37yhcVxDtgUEOQLfei/PvFJYVpv76V/Pbl+nlx4rAXLTefYCebiLUtTC+jCYP/8keznyUacVyXZuQc7lpuk/q3r0o/mDLYkHo=,iv:/SZo84tvdDGKyYWz8zuffYjtAtD2drWsUfAkKc8iHMg=,tag:HTd73PX/Fc3ezfw+6B/cQg==,type:str]
    pgp:
    -   created_at: '2021-10-12T23:45:26Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/+Nb7on8OPC/HKay9wilA6L42f8F7aJjZhJoWTGukAvChG
            IXN6RWhNIBSK6oXBQwS+2HdYgMUxKkberor3bQMcCxmanpfhpcufXE7jBzXN5XMl
            fgjP0uMn2jAXXMT9dymDL2xP1tJ65Lwx8PPeOgs2HrTSff1eSdRSWa5Tatmg0ug6
            MLPwTOuMsF7fILUjHkRQJgyISNRwfKqfaOLtN/9MRt/auORImNBikEogIDMJnESy
            xoROdbNEm8qT13yLQGYEp1z6MUXJznJ7vA/uGZq6o6YRqutyYHdBHqui8xqQKXlO
            GJqqQ/juDiZcFUpb/DOYy5QnzoivKxtO+kIoPvGJ5IF6nMcIHCJ5cv83L62ijD5o
            saQ/rOf4S6h3n6B/gtp2XK0PTlbBjvR/Paw5brY562yYioIZZ0QvaoWumil6Cw/6
            2qZnIB5+rOXl11X9Jj2E/Avd0JLLNkB+aLoeer6ZfDOYX0ibQqgyGEqU6o54Zf2X
            gcmDHJnRd7CgFQLqkRWj38797MhDd1Fec5BZC+/tv4inKZfFM67DC/avlcNclavs
            8j66Ti2YY9GzKu7SGDvg0JgP0PDtPxSK0sbR/BZO3iElSMWXPLODt4vkmXtXa2Tq
            BdKCYWJBjNEhQax2a3322AtoUMeYts0Ogk22yfZkp9OCdgULQJRk6Z/kTKZFLmvS
            XgGa5XMD8TWwKajsij82Xlg2NNLS6Era0y2Zuc9VsP3U8tnPwATsN7yWSXWmH43c
            JLiCkjIqbU/XJQW3hRM75xIiCOrVnhoGPdnTtopw8y42I0aSFIDPFhD964FR8aA=
            =r+nu
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
