apiVersion: v1
kind: Secret
metadata:
    name: prod-route53-credentials-secret
    namespace: cert-manager
    annotations:
        kustomize.config.k8s.io/needs-hash: "false"
type: Opaque
stringData:
    secret-access-key: ENC[AES256_GCM,data:Ru06/GHIoVwYiG8d7w+UjT13oYAVj9Blnlvi0f860YSUtP+8uiJ5/A==,iv:ZFrjbwqXKoJhJEWPjWAsyQ0jLJ8PDXthLD7J4yd+CYI=,tag:vaahS7XS0HLul3zDtyDrEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-02T20:45:49Z'
    mac: ENC[AES256_GCM,data:+VtC0ti6wLZ5ooTtQcwQNJvhc58hyU/e5QXojljHrcp0n33V6OWrOR9vBBGH7EJUJOOIXw5TlzQvl0vpTbnY9r5YqnlOZZAO9wUafQg1g+LU+flm3pClBJ/Emo0Cvl1RWBB4Bl59nStQnJL6Ag9t6uPfQsia9xJ+zJMUSjmG2Tw=,iv:zu352k/3v6D7Og38E562CieNQ1uibz9vCEwsxwqsFkE=,tag:fMJ83ZUV2dFRkKyR0kf7eQ==,type:str]
    pgp:
    -   created_at: '2020-07-02T20:45:48Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//WwdjcLwx2TovnH7gPpKk3I3eA1CLm4/kY/fI9F4cKO+8
            rjQ1CBLLopYFnd+HzhJ0qXpW7QR+i/jftdzP5Csethx2QLVELOOsgnS4ystiJvX3
            B2ESjcPGLvGgTDW/yh4rNiW6kWNP0LYVtRBqB3TjoGTlC+YGUlGv7aCKdjHgizJ5
            EEkYxjgdFJaMZIbq9YI5Q9sMITwctq+cRmf7lsOpyhOvpGwvJG4IgYtA6oBZlT2F
            lD0gaNXg4Jp7Fpwzga3ycOXWrwRslQEaBREZVU0GMayTZJ+kKBW8pKwSfaz6fLtn
            7OtZEp7AAsHMkfvz9CO716MWFXGrrkf8UzosXnAbmBYgIXxO+jddYoIpfNfDP3ox
            sgk8XPnj0pPLWbMtzVXEPX8GiYus0MyJvQVzOoTP9ePdbzFb4rqY6xWnIPjLPzEy
            UDS7aGA6RSfxSvtQ3TwCHmvZfsxjN9Q7Xr7n6+kPW+2XwBXuOKrEIR2v5i7EGX3g
            kltnHVvRXb1it9imI+vASp4OyJ1YQn3Nhah1UxqQ6bzHyBcKOASESloIhmyu+Kz+
            fgTp178c+fLttbH6m+qWfKjGLh5CX3RCyNz2wt9iM6aejuUn76Rc5ew39pxDiQUt
            ku2u8Q/IOvKzwAV33Wzez5DvLM/x0D9s0VpxxjUVvD2n9HqqdZ3GT8EyNg8PY7HS
            XgG4hQ/hF6VH4uABh7n4uRtK8bm1Qweq0gGHBalG79FdfqONzLw8GHCVT13z0IMT
            1tyJ7lcWa1N/308TgyZM8Lkw3ilLRQmHZhWYX5V8FRXb2nz5LoqW//a4gvNQAKk=
            =JiF3
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
