apiVersion: v1
kind: Service
metadata:
  name: api-v2
  labels:
    app: api-v2
    service: api-v2
spec:
  ports:
    - name: http-api-v2
      port: 8080
      protocol: TCP
  selector:
    app: api-v2
