APP_NAME=Flasher
APP_ENV=testing
APP_KEY=base64:XDkUPjpFp3LotTXDsWb6RAIhg/sqHBv1w4RCKrD6Q08=
APP_DEBUG=true
APP_URL=http://localhost
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=flasher_testing
DB_HOST=db
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=flasher

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
SCOUT_DRIVER=null

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

ANALYTICS_PROVIDER=NoAnalytics

TELESCOPE_ENABLED=false
RESPONSE_CACHE_ENABLED=false
SENTRY_LARAVEL_DSN=false
QUERY_DETECTOR_ENABLED=false
API_DEBUGGER_ENABLED=false

MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME=Flasher_Testing

ENABLED_CLOUDFRONT_MEDIA_SIGNED_URL=false

KEYCLOAK_URI=keycloak.localhost
KEYCLOAK_URL=https://keycloak.localhost
KEYCLOAK_BASE_URL=https://keycloak.localhost/auth
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApAkeUQ7GQ3scmbTJ1ByDUEUFZSnpabglmmE24HCbiEAPBcwqrhZrI3e8pjQw2sy1fgXDrLMXUFSDyvwUAPNPDMx3BsLQJSWQK1B2eKyOi2xzM1Jg6rgFyaFJZlgxmW+0vrzS2R1tSKk4LCymsiMXtC0Emm6EGGc+EnP40VmIr1wNphvLpch25APbPaGqWx3JXkm8D5+AoSziClca/yrIoJm/z3gu/M8ZSyL0wH/vGKqNANooQNQ9KYZe91VHqwEXCLKzCpuzEGtX08n3NfNn0RMI+vGfnF0mLx/MhuaUfqWcLFEpLmqr1BAtlcniL/j8IYfO0L23M6uWKsEa0SpdhQIDAQAB
KEYCLOAK_VERIFY_SSL=false
KEYCLOAK_SSL=false
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=jkanda
KEYCLOAK_CLIENT_ID=flasher
