APP_NAME=Picblog
APP_ENV=production
APP_KEY=${APP_KEY}
APP_DEBUG=false
APP_URL=https://${APP_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DATABASE=picblog
DB_HOST=db
DB_PORT=3306
DB_USERNAME=picblog
DB_PASSWORD=${DB_PASSWORD}

REDIS_HOST=cache

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_URL=https://facebook.com/JujunneKanda21/
INSTAGRAM_URL=https://www.instagram.com/jujunne_kanda/
TWITTER_URL=

NOCAPTCHA_SECRET=6LelmHQUAAAAAI8nUBYjjYO9F67ywht87wB4zdRD
NOCAPTCHA_SITEKEY=6LelmHQUAAAAAEPDElUrHgSXD57WMlcLR8_CgA6R

BACKUP_MAIL=${BACKUP_MAIL}
