APP_NAME=Picblog
APP_ENV=testing
APP_KEY=base64:XDkUPjpFp3LotTXDsWb6RAIhg/sqHBv1w4RCKrD6Q08=
APP_DEBUG=true
APP_URL=http://localhost
BCRYPT_ROUNDS=4

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_DATABASE=flasher_testing
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=array

ANALYTICS_PROVIDER=NoAnalytics

TELESCOPE_ENABLED=false
RESPONSE_CACHE_ENABLED=false
SENTRY_LARAVEL_DSN=false
FILESYSTEM_CLOUD=public
QUERY_DETECTOR_ENABLED=false
API_DEBUGGER_ENABLED=false

MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME=Flasher testing
