resources:
  - https://sunstone.dev/keel?namespace=keel&username=admin&password=admin&tag=0.16.1

patchesStrategicMerge:
  - deployment.yml

patchesJson6902:
  - target:
      kind: Service
      name: keel
      # version: v1beta1
      # group: networking.istio.io
    patch: |-
      - op: replace
        path: /spec/type
        value: ClusterIP