apiVersion: security.istio.io/v1beta1
kind: RequestAuthentication
metadata:
  name: tusd-request-authentication
spec:
  jwtRules:
    - issuer: https://accounts.agravelot.eu/auth/realms/jkanda
      jwksUri: https://accounts.agravelot.eu/auth/realms/jkanda/protocol/openid-connect/certs
      forwardOriginalToken: true
