APP_NAME=Flasher
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://flasher.localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=flasher
DB_USERNAME=flasher
DB_PASSWORD=flasher

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis
SCOUT_DRIVER=null

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_DEFAULT_REGION=
S3_BUCKET=
S3_BUCKET_CDN=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

BACKUP_MAIL=

SENTRY_LARAVEL_DSN=
TRUSTED_PROXIES=

ANALYTICS_PROVIDER=NoAnalytics
ANALYTICS_TRACKING_ID=

MAIL_FROM_ADDRESS=local@local.fr
MAIL_FROM_NAME=local
# To force usage of local storage instead of S3
FILESYSTEM_CLOUD=public
RESPONSE_CACHE_ENABLED=false

CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_PRIVATE_KEY_PATH=


API_DEBUGGER_ENABLED=false

APP_URI=flasher.localhost
ERROR_LOG_LEVEL=debug
COMPOSE_PROJECT_NAME=flasher_local

TELESCOPE_ENABLED=true

KEYCLOAK_URI=keycloak.localhost
