SKIP_PREFLIGHT_CHECK=true
#REACT_APP_API_URL=https://api.jkanda.fr/api
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_KEYCLOAK_URL=https://keycloak.localhost/auth
REACT_APP_KEYCLOAK_REALM=jkanda
REACT_APP_KEYCLOAK_CLIENT_ID=flasher