APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://api.jkanda.fr/api
NEXT_PUBLIC_KEYCLOAK_REALM=jkanda
NEXT_PUBLIC_KEYCLOAK_URL=https://accounts.jkanda.fr/auth
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=flasher
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_API_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA=
NEXT_PUBLIC_ADMINISTRATION_URL=https://admin.jkanda.fr