apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    NOCAPTCHA_SECRET: ENC[AES256_GCM,data:XgFk51Q67AxCJTo9ikAGlDcOiwBAbcVGofK8JSTqQ98ES7znxvJ0hw==,iv:k4Ec8yb+HmtUKFeM9aYA7pnEGa0Bc68Pg5IiNOMvo0g=,tag:82tK9lbycspcKnLQI5jzlw==,type:str]
    NOCAPTCHA_SITEKEY: ENC[AES256_GCM,data:xvzOvXj+HJ2A8jb0FAe1pr/GlNnN0AVGLNFMSmhwK13Q4EaZw387qw==,iv:UqifdR4OLE2EIG7dcEwM4EZQYw6NhXSYBOEYswjyeFI=,tag:w0NtviOYu45nLKSuCJQW+w==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:+SeXyqyYGiKG64XYy7z6iRdhZksXBjVjLFGsb3Nh/vt/mustSX40rQrYmbHCxB3wSTftwANW7pbmQMQ3x/E4DRtBTkeMvD00DQ==,iv:ncnugy6lOgEXYeQG10OTKvuPWBPjhGAxMNA5249yHSU=,tag:lt0L3uXQWNH7YoFaXGad9w==,type:str]
    APP_KEY: ENC[AES256_GCM,data:owaJhlAwBUCnco23d3aVBngUdxSlFVawTtf6NpZQ4ei2vRXLDSqmzlxafZHStoBe687t,iv:zEuMBm1Znb0iJzA0s4+9Rvp59EZSLiGAsHUaPH5wATE=,tag:XHHZK81zfut084jj1Aulnw==,type:str]
    KEYCLOAK_MASTER_USERNAME: ENC[AES256_GCM,data:FFkcVeM=,iv:trP2irBf7M1AFGJg3D08u5wK4IQHTnyy+46K9/wkf5I=,tag:v5rMVGmQHHWYqZbRUunm7w==,type:str]
    KEYCLOAK_MASTER_PASSWORD: ENC[AES256_GCM,data:3QOoUCcXoUJqpnGBHCV7ItcXnvI=,iv:z2Slx8u/mNF3F9r8D4Naon1ZTLMvpq0sLOsGpzZe8SM=,tag:2tbX4juz794UjxkypP9XeQ==,type:str]
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:PqGCOGwiBYCtDg==,iv:S0JwNo0BSwnuw6b+IZM05fS1FQEYXvHLF4WYUWzgdPI=,tag:qvgZ6hdApMTohxY8e35Pcg==,type:str]
    ALGOLIA_SECRET: ENC[AES256_GCM,data:VOQ11aHFcXDVWpvUj3p0NsvXrhvt4igHXhDkRVFIhdQ=,iv:7IIaT6GrnSg5S9nLvB/6PP7mE1DrkqJ0ZZIqvW4cOyE=,tag:lEsD1GFp/oagUDcAnJmPuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:IescH5A=,iv:7IdszP6CpEveW/Os+ad0xCmlFQV5PJho4EM7jAMC4M4=,tag:WZQVr6aQyLNvtoYUTrx98Q==,type:str]
    password: ENC[AES256_GCM,data:F06g1Ro=,iv:lf98+u330STI8QMSfViEmVuBcxilAvZ/2v2PZTeyJ2M=,tag:/iFCFb/P1omgO+1EjCpVoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:ID5I8rc=,iv:aBS5MoDaAfviSAetOG3kQJpU759HM52ohGPsCHzGNyY=,tag:09Mhn3R42VXx/aP2zBs5Og==,type:str]
    password: ENC[AES256_GCM,data:sJOcKwwsLRNvsDbNE0lbFp+QIZA=,iv:RtQtVdANleLxHtd8mxVGWjpsOrL74P3oh4KOR/ebg2E=,tag:U8Viqb6y5ZL+khdcmcjEIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-assets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:jrguI6eSMgdXBCZTwxz46GHIAoE=,iv:njg3V661BfY6ZRqeuRwXm7GcOR1t212UZVk0blZoCZM=,tag:cMhFr7LRuiqeXpQBLYtIgw==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:aVELHT+GPomlL7PoysuCQcRtMIKB9JFgL9shiH6KaQAZh4jO,iv:iV7ZPi3XadGkKBw4PpeivHKtT52Pc8OA0VdvpRWE7sQ=,tag:16oZbVqIM9Dt7Bde4FxqbQ==,type:str]
    region: ENC[AES256_GCM,data:gpPMet9B,iv:fTzZAoDgfzxXWWPAwKqrmoLh9qTja5gsXwboDcNQmfY=,tag:O6VVdQDo15fD8hV+yd8/ZA==,type:str]
    bucket: ENC[AES256_GCM,data:TMzDU5a7sZ8noz3rF5ONkroi1g==,iv:1ycdb6mzYQI5Ie7eMGYOC8HVE41mU5qiY2Vudr7tWRI=,tag:OZpVE2t1DvTGs33O97lcwQ==,type:str]
    endpoint: ENC[AES256_GCM,data:3ZpuxdwLfq5qSz2oW78a/Qqu2dW1yLL9JWSh,iv:Ppb1/K5uXXsWjSACfD/7D4OYe+LxJEtasxnDcQFT7ew=,tag:Pmit8CAwvNrVUP+RPoP4HA==,type:str]
    cdn: ENC[AES256_GCM,data:4qMjDdibYEspmQ0uppig2TvRph2c+UZ8Q1fS4mSYeLtwgU32vvFdVnJLoUpx42c=,iv:bS3g5DZhHjXEFt4UOsHvGRs0l/0p3HyawizyuIuLNxM=,tag:nlACbtfXnkncoofomTri8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-backup
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:Tti8gKl4JqUVYstK00/3rS0zYlo=,iv:YXPP7gVrO9/z7JA1eNDQ4XlGe5LyAyb2U+bnP73gaAU=,tag:Hi2HudsSaWjVFkIJ1KbWUA==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:G9iGzYgqUM/5i9Mcx9EHFQo1gZhWGyRdkZJsE4asDHmCWjQa,iv:cyb6rfQoMwbJ1v8XpQlRWiu5oLVUW/2UUO742IfuodA=,tag:vc0wxjp6bUz/H1mL7zum0g==,type:str]
    region: ENC[AES256_GCM,data:tFfBPu1J,iv:aw8GoIShHxQvDPYVQwDMwZkGlgJV1xzR4mzsais/ZMs=,tag:tFkwZGcRcajACaupcq2o2g==,type:str]
    bucket: ENC[AES256_GCM,data:RBt4AlBWmVOz4DVSImtOSKX59Hk=,iv:2m1N3k/EG/DIwo67F7ZLE3GDYUAOTP5EAfKvncHhoeg=,tag:R6ytpvzKJroR+DqgRICpVw==,type:str]
    endpoint: ENC[AES256_GCM,data:J/eDi32ucOry+jd+4Ss9oktlpMGhxFAaluwW,iv:Zkd/pqzSsTKZrDZER7HAlZAMcLtiUvyxiuOYZS9sCA0=,tag:imANq5MLILkweEdf5CdrXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ses
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:Uj/ct6TqFtNwF2anQtjTaQiu1+Y=,iv:l2L/XvkGBMODkAaE+vRuDYwTa0RLSHoslAZpF7yNZ9Q=,tag:vx9RXcfjqgwzbShuUyAWZQ==,type:str]
    secret: ENC[AES256_GCM,data:Fr1CmpmkWoAyEAra/Gh4J6JRaQEC5f/6x8KmqYCz+c9zlSiHSqF/Rg==,iv:5GPxuL2Ouu6bBeVGO9JaB+IqEwwSfThvckCs3EHxG00=,tag:BSZagh1ZE65VOu1OpAKZUg==,type:str]
    region: ENC[AES256_GCM,data:2wMWMe84Dz7s,iv:LF6s+w0NIvN9Mxy5cJT2fYqUQonQsvaEBepejtr28Yk=,tag:p8vBeP8HWre/eiwtt6SURQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: google-analytics
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    trackingId: ENC[AES256_GCM,data:5dbQlyvT4ygG4FTu,iv:l9tn8QazknGptsQY4Kl4jqojNTlDC4yKmtrEsMS7Zww=,tag:YgS/b5Zo1ZGjv4aza08D+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-exporter
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    DATA_SOURCE_NAME: ENC[AES256_GCM,data:YLTyhaV1mmBJqJiS/6KaQOSEW+exfN3MvGc0Be76787Uu7A6KF8fI6EokO+LUwPxtZN5dh+e7bQ=,iv:cB6wm6gUUYe9YsPjGzd9zb/A7mH7gv+xHDhQ2kyCTjY=,tag:M3AdWEvuA62p5rak+JG39g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-12-11T15:32:31Z'
    mac: ENC[AES256_GCM,data:40ex8kTEftio0VjSrSbrCSfQND+0N1LFen/v75sal7luiyBVwxG60UAjUoeDmzukBqIDWE01oFBKSOjzMXpDFXgoXGQK2Oqi/EOafk8daf50Hl73ltIp2Ll66fKC8VKidV00IVC0kayjpsffnISOIfeGdURHEHhm52OeMhZ89Yk=,iv:S9lNwUM3C5mcGzarCb2HmYUe6wF8j3LpiiecPRXYGD0=,tag:8C5QNpjxP/o5jVLWA0EU2Q==,type:str]
    pgp:
    -   created_at: '2021-12-11T15:32:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9F/QyFvgrr9Di7Pe1FxzMX2TLRWeK/RV07K3MvcYY8ZWq
            +vV6/Wqw4CV+kzuVhPriUZWd2NIVM40ALot7bL4CWVBakV6QnNGQjhYWU+hjLjg6
            AD81UrpErghTQ6upQvKDzi51cM0II3AtvtW+EpgHIO0zZDdIlPY6ZM6jPrZYQqIS
            SAvOWC3h6uwojZLQN8szvcLygDd40yAXZVnj70ux1x4eqYgUeiaX8qKl0qRGul/s
            SIcmHgbqxio5IzfYwhN2Etg9x6g6xIqx2y5WqkbDEXfqvbYiZgS6VMXxzGFqgFy7
            wr/Z7KUGrmisGtv/2cAtoNhkkgDRDnBWCq4J9UC/MSHbEvGxDYMR6Wpp0/nxq70Q
            DgQ6S/dmexDhoY3rkIIiTmv5X70azncMlgxPTh6iRgH1XNqE0q7XHBx6nmufpbqQ
            NQPlC2G+0hOKY7VnLaeWAJ9NI+W0VAUohQLAfdx1N8GKzu/Cb1hKn79smyIH9U7s
            ygtOJLThDH60bn77jw3XqwdsHTdWrFeE7Zhr4PL7yFiSGX1U6zeN6UMH/Jm7Z66i
            3XnK72cxpuxIyHk/ts3j4LA8TQn8dZmUEo0uKr//XLvaCvni0HOu/LPZ9oiYFUEp
            t8OpG1bdpjb1urQlRO7WUt6K9wgXx15qQKWSSo7zx44SIvJX5i4r69FgkyxDzp/S
            XgEQhAyNcjx/HqPhxeQxRGKzijuSXHGU4s/OjBctw5HPydOF3wID+C3c1a+J2AkC
            SQQ1+IwwBlc/0vfEJjVtaGtV9CmpQD0SYu7vkdrVgfzd4V595ddwPiRirVIZr+M=
            =fLrS
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
