apiVersion: v1
kind: Secret
metadata:
    name: api-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    NOCAPTCHA_SECRET: ENC[AES256_GCM,data:YgNPCnwNLNBeyOHElx3xlYa+d/zxh6pZFmZZZS6Y0ZumSAVy4qWHpw==,iv:82YYGhfQnrlO35ixSWaFPqFPFG8uMalYyXQR7oIHoZA=,tag:YLIFaanzNwrScPLm1PtjRQ==,type:str]
    NOCAPTCHA_SITEKEY: ENC[AES256_GCM,data:ArBzQEtYoPBWLsDGMKigizfg6br1N8ONPHGUxEkWLCyFOGQelHux2g==,iv:S2NG4aPZ9w8OIUzSuyp+O+8sPXmEo+ysN7JAe841mTc=,tag:ihvwPFEgWgo2YdDP6aa61A==,type:str]
    SENTRY_LARAVEL_DSN: ENC[AES256_GCM,data:Uo4gklDJOG0MgxhZVIM9dtTpDhkwByQbeWMfshfn7a712752mG1AH+LXEg3w4JWd/incZC4BiqExVVudKfRtSS3/TnoIpiXN2w==,iv:q8lpNx0+LVN4c8Kps7f/M+T+KSAvbniACFDChRmmvuE=,tag:gZtNn8HQlh5+08xaQ3VyIg==,type:str]
    APP_KEY: ENC[AES256_GCM,data:ITXn3x5q17hShQSfjAfSCsuMzBI1jF3IeXeu03Inhr1u94JZKfhiBxRO2NdO7x3BftTM,iv:Qsch8Mws0QS6nrz1MJjFCEyogpqN/6K/B/NOkTOZu6k=,tag:elD7XOsp8hQMgz8RL4BhDA==,type:str]
    KEYCLOAK_MASTER_USERNAME: ENC[AES256_GCM,data:uZBY8jY=,iv:XWN+R/m/j4KSOL43aSyDbd5GEs3CVRWaN9cbCCfLr+c=,tag:yflYeVDMVLIltKypMz712A==,type:str]
    KEYCLOAK_MASTER_PASSWORD: ENC[AES256_GCM,data:7Y0hxTLotibSGHbabj7iY8mYxLQ=,iv:Ls3dMRztF3KVtM6rbfriinR4VhJEkqX3NcU1DUaybdk=,tag:4dr6FlG5FFLmt/vyI2C6NQ==,type:str]
    ALGOLIA_APP_ID: ENC[AES256_GCM,data:3shStMFiF+5fuQ==,iv:5wP/pKgRKFxSEHNayWlItrx3dkoy8611RlmGNAcv9RI=,tag:PVuo3l/8vmzWk9a9thLzrg==,type:str]
    ALGOLIA_SECRET: ENC[AES256_GCM,data:n/yFdzNEU+KkNeiK13lpcey56bralRC9QX6spMn5Y6w=,iv:kIbpJkZ58vt0UerkktbP+zRx+agutUK4G+WorR/gVvY=,tag:Tz2nKd0fuH18b/QEdJ/R/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:d3ye9yI=,iv:PklSwDE+DKCN1mC3ZpZajXu+pqtxoEGdcRe11dmHyVo=,tag:hmhsC9EvGD4mCno87rTuKg==,type:str]
    password: ENC[AES256_GCM,data:0kOODaU=,iv:Va7AjkNqmE4ihpN4ODB25/M66os1aWEX/i2GeMjcVvE=,tag:RT44gsTdoMHb8Z//YzUMUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: keycloak-secrets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    user: ENC[AES256_GCM,data:d3ye9yI=,iv:PklSwDE+DKCN1mC3ZpZajXu+pqtxoEGdcRe11dmHyVo=,tag:hmhsC9EvGD4mCno87rTuKg==,type:str]
    password: ENC[AES256_GCM,data:sY8hu5svF/YM8EkjMmWhie49Cpo=,iv:/MWKNtDhW5SO0cTqkDzbFsyu3dfLZWAuxBP159G97Bg=,tag:LKZgEoyBu7KdFYD38eQ24w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-assets
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:SPSIS4XysN++jUytsX3wjcA61ws=,iv:9iQR170TMbZHeh5m4C2kUj/suuph4Wa/wpAn3QYI6XY=,tag:LWW/xav7nGspWo2xW/REWQ==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:FeEyhYT6T11mmkfvvcSEx28hGjzTi5GJ5Z7/XtHjyEJHcXvH,iv:uN6qvonshG9yJODezXRcPuWC9MRUI3ClP19P5Icp3/k=,tag:mL1QT0dczugdQP6a/93jZA==,type:str]
    region: ENC[AES256_GCM,data:6AHUPcdv,iv:468UiLrLcM/fBtRp3nkMz61HD8Iv/siS1E4RvEdphZ0=,tag:Kbyb9TZqrmaYsau5mqr8fQ==,type:str]
    bucket: ENC[AES256_GCM,data:pz4Tk43q2Iq9cxeOm9PEpqb2fQ==,iv:nFmjjIVVMDFoML1K3NhPrRQiq9pf5B4ZckoVvm6NerI=,tag:zFigqwI152n6vy0gGObw3A==,type:str]
    endpoint: ENC[AES256_GCM,data:A8SEbQ3lndzzAVOWnDEkC7gNL8VcR1q6fmOq,iv:oD5LGPOykkXZ4y7EqzN/TGK0hxsKf+oJVPZFWTRCLIw=,tag:kW3Ljffva+ct1GVe3bPwDg==,type:str]
    cdn: ENC[AES256_GCM,data:5PLQ0VJil7WBn36LrVsSGev86WH4QmZvd0aNpu+py+sUX5KEgSE/d5hKU842Yf8=,iv:YWdVS2Gl1of9Q8CKvpZy5mhgD0UTGNQ8cR/W63R0oQU=,tag:D+hdlfJFOXVXVuZbMnlGDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: s3-backup
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    accessKeyId: ENC[AES256_GCM,data:SPSIS4XysN++jUytsX3wjcA61ws=,iv:9iQR170TMbZHeh5m4C2kUj/suuph4Wa/wpAn3QYI6XY=,tag:LWW/xav7nGspWo2xW/REWQ==,type:str]
    secretAccessKey: ENC[AES256_GCM,data:FeEyhYT6T11mmkfvvcSEx28hGjzTi5GJ5Z7/XtHjyEJHcXvH,iv:uN6qvonshG9yJODezXRcPuWC9MRUI3ClP19P5Icp3/k=,tag:mL1QT0dczugdQP6a/93jZA==,type:str]
    region: ENC[AES256_GCM,data:6AHUPcdv,iv:468UiLrLcM/fBtRp3nkMz61HD8Iv/siS1E4RvEdphZ0=,tag:Kbyb9TZqrmaYsau5mqr8fQ==,type:str]
    bucket: ENC[AES256_GCM,data:7jCfPzxPukARsPbGY9nm3DHG+L8=,iv:U92sYTLuZ1k4E0CdKMrQMg4Qenjy03tYJlO42af4IQo=,tag:pgdUvVNdPeAs/I7Gjvk00g==,type:str]
    endpoint: ENC[AES256_GCM,data:A8SEbQ3lndzzAVOWnDEkC7gNL8VcR1q6fmOq,iv:oD5LGPOykkXZ4y7EqzN/TGK0hxsKf+oJVPZFWTRCLIw=,tag:kW3Ljffva+ct1GVe3bPwDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: ses
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    key: ENC[AES256_GCM,data:ww3ArXtVWrf4jqOrMr1/Nw0GtqI=,iv:z/iV6UqzwWAJIOp3iPkjNw3WAU0av68Wqh1Iv8YXl0w=,tag:xaPRI/uE6M4y74SiZ3Vlqw==,type:str]
    secret: ENC[AES256_GCM,data:V0DEwG/VkNEYPv0QWjg46jCmfRsTDhFlS1vl6JzBfcn4zOJzdO8Vcg==,iv:lsasPHVLFuxbUtPM3yhNyaoAsmO9EwTf5efGFIQeDY8=,tag:R0yz67/ivjLatKGm5ACJDQ==,type:str]
    region: ENC[AES256_GCM,data:Q3aeLMF5dzXL,iv:1frfOvh15ylnTOCf7uW3cMV+3kN9X/tw/MLUoxV18aM=,tag:xt1NV5qt52i5Klcmy2iLRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: google-analytics
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    trackingId: ENC[AES256_GCM,data:lZDQEGDHS83UjzZ7,iv:laKaO7dL2REYDrPQjkQB8AY/JHiJq5HG4+CR4vjogVI=,tag:rgheV0ZRSbO+OmrdIrFAOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
kind: Secret
metadata:
    name: postgres-exporter
    annotations:
        kustomize.config.k8s.io/needs-hash: "true"
type: Opaque
stringData:
    DATA_SOURCE_NAME: ENC[AES256_GCM,data:r3rbaRtOrzgk+O+/lSa0SQ+rDwULFxMKRNrXnLPTJiexO6FqICrJklOAwkvyhCNG8UudCWefoyg=,iv:gCu2H6fUwJa4zBtWvViusPrlBeXa0Cngm+Rez5lgAkE=,tag:reyayisefddhMcb808MtlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-16T16:09:49Z'
    mac: ENC[AES256_GCM,data:pdzyObufLqj1RnNQMVhrDXApakQnkUczt8Lom5OVurwObbVuH1QlNyB6JALomH3UH80919i3A4j1eSA7Qw28VXxmlJlmhoQNYGhkiqX699GbCOefZeD13FTrgR5wlUJ0itgiizvzZvGrXjmrQgmlsMBbVnMSsDqIlYranMGeqII=,iv:KGFHJh2RT8EX5Zhd8J9TgPKvSuPXa0xhceSE6+KBXO4=,tag:iIbmw8tQy5ydZGldXj9AAA==,type:str]
    pgp:
    -   created_at: '2021-03-30T22:44:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ/9Eg3tmG4v0+hHnKVa7kH5dBxgxsKeG6VY+OOPqeXPsRvP
            nJyU0urWZSLD/f1uBLH/0ERlRxOcGKdiV6uTpKAbcQBwgNibhnlolRI9IHnVogyJ
            G1d4EsHo2py89NUvYRMQfsb/ndBR4gzvEZfAAHO/QwW0obbtoDfXyvjo8ONAAOmc
            u3V5hOi10OuwuKr/OcW9RLltTd6bG13bjvh1NN9RWeTtOoILxs1B8twg71p7zsNx
            2buV1ZdObD7kPhzlOzFbfIciOEUlXpT1hhEItzYRK7DH2SZfO3slbJ5f52Cutb5x
            XlkmLJNUdMFw/CA4Ne8NMpu+/WIq7jWI5lxfnl/8gmXVLHDJIiWUKVmEzf16irYA
            LDIyhOZ/b/DOSAIsyuN/0WCkq2jgG6apefn74qciDhkhYMbiTfo4tfKzdfz4JGX1
            ZS1s905KDTxNvwtlQ7MzmXpUiOMgbVI9iUrq2IaR7Ycm5tWTCJltIOsQxWB8Z1Eu
            OQHRWPiBRiwyDBwx4zbscpxC+VQ/uZ9e8eiAErU7qYjhs/yDiGjpZAcitfCUBLNl
            1bDgmSTpA5HoeB/h1KyC6Alkv5q0OwoFbRxvkoUnPS0jkc9EiBsbjZMcYsLG1tO6
            O1HBCRB8w4yCurX7K3gk9OXkbPeblcPyqoUS3TfrZZV9mXayzRaKMSEVSYFmiC7S
            XgHH7W1brORyjGcq7uhnNXWnI2btfloeDqsqHLL9gF9MMg+SlkgHR9tm3tKRM/ol
            gMEg065TWUhtt+/EiwlCZmH9yonThTAfbyp4d4wS432aCsQ4zfyFpGUT7+RoqzU=
            =fTip
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
