apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-jkanda-api-token-secret
    namespace: cert-manager
    annotations:
        kustomize.config.k8s.io/needs-hash: "false"
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:Es78XbbrcRJaK4dGtuJ1RxHaZie6N0ZBJr96LMsZOHERER4kfqxMRA==,iv:RQeQE3BM8+f9Qe+cFHfM7Z1XIaOe1JfXk7KnqCjv40U=,tag:1Dub1rmzOn5WmDQQ4L/WXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-10-12T23:45:46Z'
    mac: ENC[AES256_GCM,data:o8f+PA1hwqUdq2ratt/B0werbk70u8AzJ5i/cAW+QyAV8T3kCROgIt17szDHzvcS9yOmpO2gqkKTLhz0kK87/WTNM2ixVJYQXhi+6zPfxE1q1juXzBqCh4idvh5ZTJbwaPJyj+h6zVQ6hrc/pTwHlchzUc/auftjbNYLLh4liTw=,iv:6N2fmrBBkFs/OgU+udwGaHr2i7skOCmZI0YrC7LH3tE=,tag:lFvSmftKDNxiybfCCo7Q3w==,type:str]
    pgp:
    -   created_at: '2021-10-12T23:45:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mAQ//ZUiwJgxmDybakrYbOj4SQGF6MRcgW35HM8/coxDinKEA
            EaF4DCl45H856iq3+qjz5XLSKcQji9hxgkVccV3RY9I7RU5BPOEb1/SwlwBnQW63
            2oUcejL2323/frq0BhJfB3wwz4KC2B0cNg8sjko5ycUdTGS7q39mjucgev7s19Kf
            P0ZXLFNCAYVh6T8SQA6eWpNS2J4AV7bskrvBfCkSTswZ7VeEIXdL2R96Uw2oTOrQ
            vwX4YFkRvs3ncsgyA793/l1mDrDRlKtT63Ht1e9GOq9/VSH1TX1pDGgQjp5HS+0R
            w8WY4E9ll08TXACasOM4t7tu0S2zCSLIWmOxoUFmh3sn5xSouTJ5gZbByeJvFE+H
            EyZag+mmzVcrLtXoZDvWz1d3E+i+MJhY6yg827z4n4A3dbOqKQjvwwomKpbTiT7i
            27S0uWKQErrDhYZf4pQC8P9Mavly1ZRIgLxHiW5pLJ7SeHrQGf9tp4qzo+iLAQnJ
            9MuAjMDOeKTiJhnmKICx6QlnOzq9QUtG3us/y6I38K9U77Ig8aTTJB/U1oIfn/60
            XI4uplc3ylhaajDG+jQC9f7jKs5y+dtAEQriy0XjCDOCsq4hXkD1bJ6Y7H1hiZDA
            /HiwuSl3Js0k7m/5mgUOKaKPra1uXgdfJlSlpvYdd7ZPfyk6jRe/wBdIi/Vv7qDS
            XgFACjOBJJYXRRdwxWOKw3/5H31LQeP8rRnbPno1eoXA0qg34BiC9pEMjJFIwzTt
            LUonOz2u1PnSQ/h27uYzS8O5AxDATF+RKYdKO/+Sz9QAsUdThnkrEsQknxkKHyE=
            =ySbN
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
