apiVersion: v1
kind: Secret
metadata:
    name: prod-route53-credentials-secret
    namespace: cert-manager
    annotations:
        kustomize.config.k8s.io/needs-hash: "false"
type: Opaque
stringData:
    secret-access-key: ENC[AES256_GCM,data:P5oAixjNaBCrbj+3rq2xNzPtPGKKLoaFzibHgLvZsiGWM2epzjsAow==,iv:slsScBanwvc40szgIO3hJddj4ctzPiPDHKSfwbrdeFQ=,tag:sYFVJgY1ZK2J2o7icztVBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-09T23:25:19Z'
    mac: ENC[AES256_GCM,data:+GOjnzUjElN2TPSZSgz/jfWX0YSXX053aN1PwQxNoy55lK7ugDcu9v1yk+OF/AN1w8AN9tI2QisRbDOWBg/STzYPpS8J/m09C/+OJVrXKTAQtgsn+IaYoFlp5qs1Ss9OhCjWPxz8j+i19hb7nHUxNxqIO9yo4XHb+E/p4p/RjJw=,iv:13bnA/ynYHbWisLgbUN0V51ubpZqMdRsn4lGt8v9CSs=,tag:D6UzlkJdmFwu/rn/LmMkVw==,type:str]
    pgp:
    -   created_at: '2020-07-09T23:25:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0cJk9LF2A5mARAAijhEt0IfXYqiqL8kBJPOFsJ5rq2lS0u2DO5u8X4BuPUb
            ONCMoi9Ld3fTyqi2mabytwgGJhBV/U/nmkQjaMONUvpf7/7zJseFOlkn9R9tq7+0
            PeE2BnHtBDvWQUwShBhH1w3bjqDQvSe1pc0mggONW+f86sYBxV9/4hvj3QkTIkzS
            jISaC2aQAEgQFsGuG1YRJ1nqlgHVqXKJ7hjXie7+UpkboJ+Pdqq2gulNVrkNffVY
            M/SW6/B/hWcSUYd/GafctHou04aufeWxV7mNcE/K8v4uWGjUFKw8riTPjUE/1vKd
            j2vSiAYfW7W0opY4bZM/yn/532v48Gff+8azp4BpRC6dhSAiaSiOC217gIv0AkMW
            dAoPTjS7Okvlej4k2GwW5/hWXoxMAE88INDYIbXS6OrTJUkp12ILRbsOehBSPiCx
            gHPYDf/gfUYtu/gCYtcdh5UNHBFPGCsrhb8lzpOQ9gfEt0XU8e9t5kLY3H/bx51N
            5Lf8b9f1fM/1Z2FptG4xCZXKggDKqJ1UBNFKyLO3H4BzwfRR1lfcOp/h022t/crx
            xppxtnIfeqikTlKVvFdMfBPCR98vqQ8QHe5kNjqakHwUC6KdqAi/gmJ56np1qQlA
            fKoRuK9Qj64zWrgi53oUpX8NmNRkFtZR7sASGPTNslm67+UtODdO2kEme1gXh2PS
            XgHZhxQ4XmVkKQBOr0tEXkidbGdWcX06KyOWJwceeZoEeryInu9pseu0w81Fle7H
            eo32pywpcoEDRJDWi4cCnn93ELlhYmddOR/Po8eebnbZaUPfXjjomULVculrc0I=
            =NiqQ
            -----END PGP MESSAGE-----
        fp: CAF0E344F537DA3B7D12DA0FA2581E729A833849
    encrypted_regex: ^(data|stringData)$
    version: 3.5.0
