namespace: istio-system

resources:
  - certificate.yml
  - issuer.yml

#patchesJson6902:
#  - target:
#      kind: Certificate
#      name: ingress-cert
#      version: v1alpha2
#      group: cert-manager.io
#    patch: |-
#      - op: replace
#        path: /metadata/namespace
#        value: istio-system
