APP_HTTP_PORT=3000
APP_GRPC_PORT=3100
DB_HOST=localhost
DB_USER=flasher
DB_PASSWORD=flasher
DB_NAME=flasher
DB_PORT=5432
DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
DB_SSL_MODE=prefer

KEYCLOAK_URL=
KgYCLOAK_REALM=
KEYCLOAK_SERVICE_ACCOUNT_USER=
KEYCLOAK_SERVICE_ACCOUNT_PASSWORD=
