---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - persistant-volume-claim.yml
  - deployment.yml
  - service.yml
  - virtualservice.yml

configMapGenerator:
  - name: frontend-nginx-conf-d-config
    files:
      - default.conf
      - cache-file-descriptors.conf
      - cache_expiration.conf
