apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: frontend-virtualservice
spec:
  hosts:
    - "jkanda.fr"
  gateways:
    - flasher-gateway
  http:
    - route:
        - destination:
            host: frontend
            port:
              number: 80
          # headers:
          #   response:
          #     add:
          #       X-Robots-Tag: "noindex, nofollow"
---
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: www-redirect-frontend-virtualservice
spec:
  gateways:
  - flasher-gateway
  hosts:
  - www.jkanda.fr
  http:
  - match:
    - authority:
        exact:
          www.jkanda.fr
    redirect:
      authority: jkanda.fr
