resources:
  - gzip.yml
  # - grafana
  # - grafana/postgres-dashboard.yml
  - https://raw.githubusercontent.com/istio/istio/release-1.11/samples/addons/grafana.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.11/samples/addons/kiali.yaml
  - https://raw.githubusercontent.com/istio/istio/release-1.11/samples/addons/prometheus.yaml

namespace: istio-system
